<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Convocatorias y Eventos</title>
        <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/styles.css">
    </head>
    <body>
      <div class="container-fluid fix-top">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <img class="img-more-width" src="../assets/images/p1-PP/p1-s2-i1.jpg" alt="Imagen representativa">
          </div>
          <div class="col-md-6">
            <div class="img-right">
              <img class="img-logo" src="../assets/images/p1-PP/p1-s2-lOCRRII.png" alt="Logotipo OCRII">
            </div>
            <div class="p-zindex text-justify">
              <h2 class="span-color">
                BIENVENIDA
              </h2>
              <p>
                La Universidad Católica de Santa María a través de su Oficina de Cooperación y Relaciones Internacionales les ofrece una cálida bienvenida, así como una variedad de oportunidades para el logro de un alto grado de profesionalización.
                <br><br>
                Su experiencia académica iniciada en 1962 avala una formación profesional integral brindando a estudiantes nacionales y extranjeros, una educación de alta calidad reconocida nacional e internacionalmente.
                <br><br>
                El posicionamiento de sus egresados en el mercado laboral internacional, así como la afluencia de estudiantes procedentes de otras latitudes, se constituyen en los indicadores de nuestra excelencia educativa.
              </p>
              <span class="span-color">
                ¡Bienvenidos, nuestro compromiso es la Internacionalización!
              </span>
            </div>
          </div>
        </div>
      </div>
      <script src="../assets/js/bootstrap/jquery.js"></script>
      <script src="../assets/js/bootstrap/popper.js"></script>
      <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    </body>
</html>
