<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles2.css">
</head>
<body class="section-convenios">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav-color">
      <a class="navbar-brand" href="../index.html">
          <img src="../assets/images/p1-PP/ocrrii-logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav w-100 navbar-width">
            <li class="nav-item  active">
                <a class="nav-link navbar-link" href="index.html#">INICIO <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#bienvenida">BIENVENIDA</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#somos">QUIENES SOMOS</a>
            </li>
            <li class="nav-item  dropdown">
                <a class="nav-link navbar-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PROGRAMAS DE MOVILIDAD
                </a>
                <ul class="dropdown-menu  dropdown-color" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item dropdown-toggle" href="#">Pregrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pag2.html#">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina3.html#">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item dropdown-toggle" href="#">Posgrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pagina4.html#ucsm">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina4.html#inter">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item" href="pagina5.html#investigadores">Investigadores</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#docentes">Docentes</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#admi">Administrativos</a></li>
                </ul>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="convenios.html#">CONVENIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#eventos">CONVOCATORIAS Y EVENTOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="#">TESTIMONIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#preguntas">PREGUNTAS FRECUENTES</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#contacto">CONTÁCTANOS</a>
            </li>
        </ul>
    </div>
  </nav>
<div class="container-fluid cf-wo-padding">
  <section>
    <div class="row row-fh">
      <div class="col-12 col-sm-12 col-md-4 col-wo-pd" id="img-cnv-1">
        <h2 class="header-bk-green">
          REDES ACADÉMICAS
        </h2>
      </div>
      <div class="col-12 col-sm-12 col-md-8 col-wo-pd" id="img-cnv-2">
        <p class="p-bk-opacity">
          Redes académicas o Plataformas Académicas son grupos de  universidades asociadas en un entorno de trabajo que les permite interactuar entre ellas con fines de cooperación en el campo de la enseñanza, investigación y proyección.
          <br><br>
          La Universidad Católica de Santa María forma parte de diversas redes académicas internacionales y nacionales en cada una de las cuales participa activamente.
        </p>
      </div>
    </div>
  </section>
  <section class="section-convenios">
    <div class="row row-fh">
      <div class="col-md-4">
        <div class="row row-bk-green">
          <div class="offset-3 col col-bk-green col-padding">
            <div class="img-rectangle">
              <img src="../assets/images/P6-CON/p6-s2-adporedi.png" alt="">
            </div>
            <div class="btn btn-dark row btn-img">
              <div class="col">
              	<a class="urldiv" role="button" href="https://alianzapacifico.net/">
                <img  class="icon-domain" src="../assets/images/P6-CON/p6-icon domain.png">
                 <p class="text-btn-domain"> Página Web <br>
                 Alianza del Pacífico</p>
                 </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="accordion" id="accordionAlianza">
          <div class="card card-center">
            <div class="card-header card-radius " id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Alianza del Pacifico
                </button>
              </h5>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionAlianza">
              <div class="card-body">
                La Alianza del Pacífico nació como una iniciativa económica y de desarrollo entre cuatro naciones de América Latina: Chile, Colombia, México y Perú. <br><br>
                Son diferentes grupos técnicos los que la conforman, uno de ellos es el Grupo Técnico de Educación (GTE) que tiene como objetivo fortalecer los lazos de integración educativa mediante acciones de cooperación,
                dirigidas al mejoramiento de las competencias y capacidades de la población de los países miembros y su acceso a una educación de calidad, como herramientas esenciales para el desarrollo del capital
                humano y para dar impulso a la productividad y la competitividad de los países de la Alianza del Pacífico. Numerosas Universidades de cada uno de los países que forman parte de la Alianza, participan en actividades
                de cooperación en el campo de la educación superior. <br><br>
                Las áreas de estudio prioritarias son Negocios; Finanzas; Comercio Internacional; Administración Pública; Ciencias Políticas; Turismo; Economía; Relaciones Internacionales; Medio Ambiente y Cambio Climático; Innovación, Ciencia y Tecnología; Ingenierías.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                  Paises miembro
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionAlianza">
              <div class="card-body">
                La Universidad Católica de Santa María es una de las universidades peruanas miembro de esta red por lo que ha establecido vínculos con instituciones educativas de Chile, Colombia y México.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                  Universidad Miembro
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionAlianza">
              <div class="card-body">
                Estas son las Universidades de cada uno de los países que forman parte de la Alianza y que participan en actividades de cooperación en el campo de la educación superior.
                <br>
                <div class="row text-center">
                  <div class="col">
                    <a role="button" href="https://www.pronabec.gob.pe/2016_Becas_AlianzaPacifico.php" class="btn btn-light btn-padding">UNIVERSIDADES <br>CHILE</a>
                  </div>
                  <div class="col">
                    <a role="button" href="https://www.pronabec.gob.pe/2016_Becas_AlianzaPacifico.php" class="btn btn-light btn-padding">UNIVERSIDADES <br> COLOMBIA</a>
                  </div>
                </div>
                <div class="row text-center">
                  <div class="col">
                    <a role="button" href="https://www.pronabec.gob.pe/2016_Becas_AlianzaPacifico.php" class="btn btn-light btn-padding"../>UNIVERSIDADES  <br>MEXICO</a>
                  </div>
                  <div class="col">
                    <a role="button" href="https://www.pronabec.gob.pe/2016_Becas_AlianzaPacifico.php" class="btn btn-light btn-padding">UNIVERSIDADES <br> PERÚ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                  Dirigido a
                </button>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionAlianza">
              <div class="card-body">
                Estas becas están dirigidas a estudiantes de pregrado del V al IX semestre, estudiantes de posgrado, docentes nombrados e investigadores de la UCSM.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                  Beneficios
                </button>
              </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionAlianza">
              <div class="card-body">
                Los beneficios que otorga la Alianza del Pacífico consisten en exoneración de tasas educativas en la universidad de destino, pasajes, seguro y subvención para cubrir costos de hospedaje y alimentación.
                La universidad de destino otorgará certificación y en la UCSM se procederá al reconocimiento académico de las asignaturas cursadas.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingSix">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                  Calendario
                </button>
              </h5>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionAlianza">
              <div class="card-body">
                Las convocatorias son anuales y se gestionan desde y a través de la Oficina de Cooperación y Relaciones Internacionales de la UCSM.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingSeven">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                  Conoce mas sobre Alianza del pacifico
                </button>
              </h5>
            </div>
            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionAlianza">
              <div class="card-body">
                <div class="row">
                  <div class="offset-1 col">
                    <a role="button" href="https://alianzapacifico.net/cloudcomputing/iadb-org/serverhosted/alianzapacifico/multimedia/archivos/GTC-AP-XI-Convocatoria-2019-final.pdf" class="btn btn-light btn-padding-conoce">Conoce más sobre <br> Alianza del Pacífico</a>
                    <h4 class="text-conoce">“DECÍDETE, ELIGE TU DESTINO”</h4>
                    <a role="button" class="btn btn-light btn-padding-ingresar" href="#">
                    Ingresa Aqui</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
  <section class="section-convenios">
    <div class="row row-fh">
      <div class="col-md-4">
        <div class="row row-bk-green">
          <div class="offset-3 col col-bk-green col-padding">
            <div class="img-rectangle">
              <img src="../assets/images/P6-CON/p6-s3-santander-redi.png" alt="">
            </div>
            <div class="btn btn-dark row btn-img">
              <div class="col">
              	<a class="urldiv" role="button" href="https://www.becas-santander.com/">
                <img  class="icon-domain" src="../assets/images/P6-CON/p6-icon domain.png">
                 <p class="text-btn-domain"> Página Web <br>
                 Becas Santander</p>
                 </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="accordion" id="accordionSantander">
          <div class="card card-center">
            <div class="card-header card-radius" id="headingOneS">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseOneS" aria-expanded="true" aria-controls="collapseOneS">
                  Becas Iberoamérica Estudiantes de Pregrado Santander
                </button>
              </h5>
            </div>
            <div id="collapseOneS" class="collapse" aria-labelledby="headingOneS" data-parent="#accordionSantander">
              <div class="card-body">
                Programa que promueve el intercambio de estudiantes de universidades peruanas y principales universidades de Iberoamérica.<br> A través de esta plataforma se podrán realizar estancias de seis meses en diferentes universidades contribuyendo así al desarrollo y a consolidación del Espacio Iberoamericano del Conocimiento.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingTwoS">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseTwoS" aria-expanded="true" aria-controls="collapseTwoS">
                  Paises miembro
                </button>
              </h5>
            </div>
            <div id="collapseTwoS" class="collapse" aria-labelledby="headingTwoS" data-parent="#accordionSantander">
              <div class="card-body">
               Argentina, Brasil, España, Chile, Colombia, México, Perú, Portugal, Puerto Rico y Uruguay.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingThreeS">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseThreeS" aria-expanded="true" aria-controls="collapseThreeS">
                  Universidades Miembro
                </button>
              </h5>
            </div>
            <div id="collapseThreeS" class="collapse" aria-labelledby="headingThreeS" data-parent="#accordionSantander">
              <div class="card-body">
                <div class="row text-center">
                  <div class="col">
                    <a role="button" href=": https://www.becas-santander.com/" class="btn btn-light btn-padding">Conoce las Universidades Integrantes de Santander </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFourS">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFourS" aria-expanded="true" aria-controls="collapseFourS">
                  Dirigido a
                </button>
              </h5>
            </div>
            <div id="collapseFourS" class="collapse" aria-labelledby="headingFourS" data-parent="#accordionSantander">
              <div class="card-body">
                El programa está dirigido a estudiantes de pregrado (del V al IX semestre)de todas las áreas del conocimiento y cuyo orden de mérito corresponda sal quinto superior.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFiveS">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFiveS" aria-expanded="true" aria-controls="collapseFiveS">
                  Beneficios
                </button>
              </h5>
            </div>
            <div id="collapseFiveS" class="collapse" aria-labelledby="headingFiveS" data-parent="#accordionSantander">
              <div class="card-body">
                Becas Iberoamérica Estudiantes de Pregrado Santander otorga a los beneficiarios un monto único de 3000 euros para subvencionar gastos de matrícula en la universidad de destino, pasajes, seguro y manutención.<br><br>
                La universidad de destino otorgará certificación y en la UCSM se procederá al reconocimiento académico de las asignaturas cursadas.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingSixS">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseSixS" aria-expanded="true" aria-controls="collapseSixS">
                  Calendario
                </button>
              </h5>
            </div>
            <div id="collapseSixS" class="collapse" aria-labelledby="headingSixS" data-parent="#accordionSantander">
              <div class="card-body">
                Las convocatorias son anuales y se gestionan desde y a través la Oficina de Cooperación y Relaciones Internacionales de la UCSM.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingSevenS">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseSevenS" aria-expanded="true" aria-controls="collapseSevenS">
                  Conoce más sobre Becas Iberoamérica Santander
                </button>
              </h5>
            </div>
            <div id="collapseSevenS" class="collapse" aria-labelledby="headingSevenS" data-parent="#accordionSantander">
              <div class="card-body">
                <div class="row">
                  <div class="offset-1 col ">
                    <a role="button" href="https://www.santander.com/csgs/Satellite/CFWCSancomQP01/es_ES/Corporativo/Sostenibilidad/Santander-Universidades/BecasIberoamerica-Estudiantes-de-Grado-.html" class="btn btn-light btn-padding-conoce">Conoce más sobre <br> Becas Iberoamérica Santander</a>
                    <h4 class="text-conoce">“DECÍDETE, ELIGE TU DESTINO”</h4>
                    <a role="button" class="btn btn-light btn-padding-ingresar" href="#">
                    Ingresa Aqui</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
   <section class="section-convenios">
    <div class="row row-fh">
      <div class="col-md-4">
        <div class="row row-bk-green">
          <div class="offset-3 col col-bk-green col-padding">
            <div class="img-rectangle">
              <img src="../assets/images/P6-CON/p6-s4-criscosredi.png" alt="">
            </div>
            <div class="btn btn-dark row btn-img">
              <div class="col">
              	<a class="urldiv" role="button" href="http://criscos.net/">
                <img  class="icon-domain" src="../assets/images/P6-CON/p6-icon domain.png">
                 <p class="text-btn-domain"> Página Web <br> CRISCOS</p>
             	</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="accordion" id="accordionCRISCOS">
          <div class="card card-center">
            <div class="card-header card-radius" id="headingOneC">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseOneC" aria-expanded="true" aria-controls="collapseOneC">
                  CRISCOS
                </button>
              </h5>
            </div>
            <div id="collapseOneC" class="collapse" aria-labelledby="headingOneC" data-parent="#accordionCRISCOS">
              <div class="card-body">
                El Consejo de Rectores por la Integración de la Subregión Centro Oeste de Sudamérica (CRISCOS) es un organismo subregional, sin fines de lucro, conformado por prestigiosas y reconocidas universidades de cinco países que conforman una subregión y que comparten similitudes territoriales, históricas y culturales. <br><br>
                Fue creado con el objetivo de promover y proponer políticas,planes,programas y proyectos de integración y desarrollo para los países miembro. La movilidad académica de estudiantes, docentes,investigadores y la movilidad administrativa, son los objetivos de cooperación establecidos.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingTwoC">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseTwoC" aria-expanded="true" aria-controls="collapseTwoC">
                  Paises miembro
                </button>
              </h5>
            </div>
            <div id="collapseTwoC" class="collapse" aria-labelledby="headingTwoC" data-parent="#accordionCRISCOS">
              <div class="card-body">
                Está conformado por universidades de 5 países: Argentina, Bolivia, Chile,Perú, Paraguay y Ecuador como miembro adherente.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingThreeC">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseThreeC" aria-expanded="true" aria-controls="collapseThreeC">
                  Universidad Miembro
                </button>
              </h5>
            </div>
            <div id="collapseThreeC" class="collapse" aria-labelledby="headingThreeC" data-parent="#accordionCRISCOS">
              <div class="card-body">
               La movilidad académica vincula 40 universidades adscritas a este programa.
                <br>
                <div class="row text-center">
                  <div class="col">
                    <a role="button" href=" http://criscos.net/universidades-y-oferta-academica/" class="btn btn-light btn-padding">Conoce las Universidades integrantes del CRISCOS</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFourC">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFourC" aria-expanded="true" aria-controls="collapseFourC">
                  Dirigido a
                </button>
              </h5>
            </div>
            <div id="collapseFourC" class="collapse" aria-labelledby="headingFourC" data-parent="#accordionCRISCOS">
              <div class="card-body">
                Estudiantes de pregrado del V al IX semestre, docentes, investigadores y administrativos con condición de nombrados en la UCSM. Participan todas las escuelas profesionales.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFiveC">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFiveC" aria-expanded="true" aria-controls="collapseFiveC">
                  Beneficios
                </button>
              </h5>
            </div>
            <div id="collapseFiveC" class="collapse" aria-labelledby="headingFiveC" data-parent="#accordionCRISCOS">
              <div class="card-body">
                Los beneficios de la movilidad a través de este programa consisten en exoneración de los costos de matrícula en la universidad de destino,alimentación y hospedaje durante el periodo del intercambio. <br> <br>
                La universidad de destino otorgará certificación y en la UCSM se procederá al reconocimiento académico de las asignaturas cursadas.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingSixC">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseSixC" aria-expanded="true" aria-controls="collapseSixC">
                  Calendario
                </button>
              </h5>
            </div>
            <div id="collapseSixC" class="collapse" aria-labelledby="headingSixC" data-parent="#accordionCRISCOS">
              <div class="card-body">
                Las convocatorias son semestrales, se gestionan desde y a través de la Oficina de Cooperación y Relaciones Internacionales de la UCSM.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingSevenC">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseSevenC" aria-expanded="true" aria-controls="collapseSevenC">
                  Conoce mas sobre CRISCOS
                </button>
              </h5>
            </div>
            <div id="collapseSevenC" class="collapse" aria-labelledby="headingSevenC" data-parent="#accordionCRISCOS">
              <div class="card-body">
                <div class="row">
                  <div class="offset-1 col">
                    <a role="button" href="http://criscos.net/universidades/" class="btn btn-light btn-padding-conoce">Conoce más sobre <br> CRISCOS</a>
                    <h4 class="text-conoce">“DECÍDETE, ELIGE TU DESTINO”</h4>
                    <a role="button" class="btn btn-light btn-padding-ingresar" href="#">
                    Ingresa Aqui</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
  <section class="section-convenios">
    <div class="row row-fh">
      <div class="col-md-4">
        <div class="row row-bk-green">
          <div class="offset-3 col col-bk-green col-padding">
            <div class="img-rectangle">
              <img src="../assets/images/P6-CON/p6-s5-pameudual.png" alt="">
            </div>
             <div class="btn btn-dark row btn-img">
              <div class="col">
              	<a class="urldiv" role="button" href="http://pame.udual.org/">
                <img  class="icon-domain" src="../assets/images/P6-CON/p6-icon domain.png">
                 <p class="text-btn-domain"> Página Web <br>
                 UDUAL</p>
                 </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="accordion" id="accordionUDUAL">
          <div class="card card-center">
            <div class="card-header card-radius" id="headingOneU">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseOneU" aria-expanded="true" aria-controls="collapseOneU">
                  PAME UDUAL
                </button>
              </h5>
            </div>
            <div id="collapseOneU" class="collapse" aria-labelledby="headingOneU" data-parent="#accordionUDUAL">
              <div class="card-body">
                PAME: Programa Académico de Movilidad Educativa, UDUAL: Unión de Universidades de América Latina y el Caribe; es una plataforma en la que se busca promover la internacionalización y la integración entre las universidades afiliadas, así como afianzar la formación académica y vinculación solidaria y recíproca entre ellas.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingTwoU">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseTwoU" aria-expanded="true" aria-controls="collapseTwoU">
                  Paises miembro
                </button>
              </h5>
            </div>
            <div id="collapseTwoU" class="collapse" aria-labelledby="headingTwoU" data-parent="#accordionUDUAL">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                      <ul>
                         <span class="oi oi-chevron-right span-color"></span>Argentina.<br>
                         <span class="oi oi-chevron-right span-color"></span>Bolivia.<br>
                         <span class="oi oi-chevron-right span-color"></span>Brazil .<br>
                         <span class="oi oi-chevron-right span-color"></span>Colombia.<br>
                         <span class="oi oi-chevron-right span-color"></span>Costa Rica.<br>
                      </ul>
                  </div>
                  <div class="col">
                        <ul>
                          <span class="oi oi-chevron-right span-color"></span>Ecuador.<br>
                          <span class="oi oi-chevron-right span-color"></span>El Salvador.<br>
                          <span class="oi oi-chevron-right span-color"></span>España.<br>
                          <span class="oi oi-chevron-right span-color"></span>México.<br>
                          <span class="oi oi-chevron-right span-color"></span>Nicaragua.<br>
                      </ul>
                  </div>
                  <div class="col">
                      <ul>
                         <span class="oi oi-chevron-right span-color"></span>Panamá.<br>
                         <span class="oi oi-chevron-right span-color"></span>Perú.<br>
                         <span class="oi oi-chevron-right span-color"></span>Paraguay.<br>
                         <span class="oi oi-chevron-right span-color"></span>Uruguay.<br>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingThreeU">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseThreeU" aria-expanded="true" aria-controls="collapseThreeU">
                  Universidades Miembro
                </button>
              </h5>
            </div>
            <div id="collapseThreeU" class="collapse" aria-labelledby="headingThreeU" data-parent="#accordionUDUAL">
              <div class="card-body">
               Son 85 universidades de 10 países diferentes, pertenecientes a este programa académico de movilidad.
                <br>
                <div class="row text-center">
                  <div class="col">
                    <a role="button" href="http://pame.udual.org/index.html" class="btn btn-light btn-padding">Conoce las Universidades integrantes por país aquí</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFourU">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFourU" aria-expanded="true" aria-controls="collapseFourU">
                  Dirigido a
                </button>
              </h5>
            </div>
            <div id="collapseFourU" class="collapse" aria-labelledby="headingFourU" data-parent="#accordionUDUAL">
              <div class="card-body">
                Está dirigido a estudiantes de pregrado del V al IX semestre, docentes, e investigadores de todas las áreas del conocimiento
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFiveU">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFiveU" aria-expanded="true" aria-controls="collapseFiveU">
                  Beneficios
                </button>
              </h5>
            </div>
            <div id="collapseFiveU" class="collapse" aria-labelledby="headingFiveU" data-parent="#accordionUDUAL">
              <div class="card-body">
                Se cuentan con becas amplias y becas parciales. Las becas  amplias incluyen exoneración de tasas educativas en la universidad de destino ,hospedaje y alimentación durante el periodo que dure la movilidad. Las becas  parciales solo consideran exoneración de tasas educativas en la universidad de  destino. <br><br>
               En cualquiera de los casos la universidad de destino otorgará  certificación y en la UCSM se procederá al reconocimiento académico de las asignaturas cursadas.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingSixU">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseSixU" aria-expanded="true" aria-controls="collapseSixU">
                  Calendario
                </button>
              </h5>
            </div>
            <div id="collapseSixU" class="collapse" aria-labelledby="headingSixU" data-parent="#accordionUDUAL">
              <div class="card-body">
               Las convocatorias son semestrales y se gestionan desde y a través de la Oficina de Cooperación y Relaciones Internacionales.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingSevenU">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseSevenU" aria-expanded="true" aria-controls="collapseSevenU">
                  Conoce mas sobre PAME UDUAL
                </button>
              </h5>
            </div>
            <div id="collapseSevenU" class="collapse" aria-labelledby="headingSevenU" data-parent="#accordionUDUAL">
              <div class="card-body">
                <div class="row">
                  <div class="offset-1 col">
                    <a role="button" href="http://pame.udual.org/" class="btn btn-light btn-padding-conoce">Conoce más sobre <br> PAME UDUAL </a>
                    <h4 class="text-conoce">“DECÍDETE, ELIGE TU DESTINO”</h4>
                    <a role="button" class="btn btn-light btn-padding-ingresar" href="#">
                    Ingresa Aquí</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
   <section class="section-convenios">
    <div class="row row-fh">
      <div class="col-md-4">
        <div class="row row-bk-green">
          <div class="offset-3 col col-bk-green col-padding">
            <div class="img-rectangle">
              <img src="../assets/images/P6-CON/p6-s6-rpuredi.png" alt="">
            </div>
             <div class="btn btn-dark row btn-img">
              <div class="col">
              	<a class="urldiv" role="button" href="http://rpu.edu.pe/">
                <img  class="icon-domain" src="../assets/images/P6-CON/p6-icon domain.png">
                 <p class="text-btn-domain"> Página Web <br>
                 RPU</p>
             </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="accordion" id="accordionRPU">
          <div class="card card-center">
            <div class="card-header card-radius" id="headingOneR">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseOneR" aria-expanded="true" aria-controls="collapseOneR">
                  Red Peruana de Universidades
                </button>
              </h5>
            </div>
            <div id="collapseOneR" class="collapse" aria-labelledby="headingOnR" data-parent="#accordionRPU">
              <div class="card-body">
                La Red Peruana de Universidades (RPU) agrupa a 21 universidades alrededor de todo el país, con el objetivo de promover la integración, el intercambio y la construcción de conocimiento entre universidades. Esto se logra a través de la promoción de programas de movilidad para docentes, estudiantes y administrativos, proyectos de investigación y convenios a nivel regional.
                <br><br>A través de la RPU la movilidad se realiza eligiendo cualquiera de las universidades miembro ubicadas en diferentes ciudades del Perú.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingTwoR">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseTwoR" aria-expanded="true" aria-controls="collapseTwoR">
                  Universidad Miembro
                </button>
              </h5>
            </div>
            <div id="collapseTwoR" class="collapse" aria-labelledby="headingTwoR" data-parent="#accordionRPU">
              <div class="card-body">
              Son 21 universidades adscritas a la RPU y se encuentran alrededor de todo el país.
                <br>
                <div class="row text-center">
                  <div class="col">
                    <a role="button" href=" http://rpu.edu.pe/miembros-rpu/" class="btn btn-light btn-padding"> Conoce las universidades que participan aquí</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingThreeR">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseThreeR" aria-expanded="true" aria-controls="collapseThreeR">
                  Dirigido a
                </button>
              </h5>
            </div>
            <div id="collapseThreeR" class="collapse" aria-labelledby="headingThreeR" data-parent="#accordionRPU">
              <div class="card-body">
                La movilidad semestral ofrece el beneficio de exoneración de tasas educativas en la universidad de destino, certificación y reconocimiento académico de las asignaturas cursadas. Los docentes y/o administrativos pueden realizar mentorías o pasantías durante un semestre o por periodos cortos, pudiendo también acceder a becas para estudios de posgrado. La universidad de destino otorgará certificación y en la UCSM se procederá al reconocimiento académico de las asignaturas cursadas.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFourR">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFourR" aria-expanded="true" aria-controls="collapseFourR">
                  Beneficios
                </button>
              </h5>
            </div>
            <div id="collapseFourR" class="collapse" aria-labelledby="headingFourR" data-parent="#accordionRPU">
              <div class="card-body">
                Los beneficios de la movilidad a través de este programa consisten en exoneración de los costos de matrícula en la universidad de destino,alimentación y hospedaje durante el periodo del intercambio. <br> <br>
                La universidad de destino otorgará certificación y en la UCSM se procederá al reconocimiento académico de las asignaturas cursadas.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFiveR">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFiveR" aria-expanded="true" aria-controls="collapseFiveR">
                  Calendario
                </button>
              </h5>
            </div>
            <div id="collapseFiveR" class="collapse" aria-labelledby="headingFiveR" data-parent="#accordionRPU">
              <div class="card-body">
               RPU ofrece convocatorias semestrales publicadas oportunamente en nuestro sitio web, redes sociales, así como en su página principal. <br><br>Las postulaciones se gestionan desde y a través de la Oficina de Cooperación y Relaciones Internacionales.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingSixR">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseSixR" aria-expanded="true" aria-controls="collapseSixR">
                  Conoce mas sobre Red Peruana de Universidades
                </button>
              </h5>
            </div>
            <div id="collapseSixR" class="collapse" aria-labelledby="headingSixR" data-parent="#accordionRPU">
              <div class="card-body">
                <div class="row">
                  <div class="offset-1 col">
                    <a role="button" href="http://criscos.net/universidades/" class="btn btn-light btn-padding-conoce">Conoce más sobre <br>  Red Peruana de Universidades</a>
                    <h4 class="text-conoce">“DECÍDETE, ELIGE TU DESTINO”</h4>
                    <a role="button" class="btn btn-light btn-padding-ingresar" href="#">
                    Ingresa Aqui</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
    <section class="section-convenios">
    <div class="row row-fh">
      <div class="col-md-4">
        <div class="row row-bk-green">
          <div class="offset-3 col col-bk-green col-padding">
            <div class="img-rectangle">
              <img src="../assets/images/P6-CON/p6-s7-redisur-redi.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="accordion" id="accordionRedi">
          <div class="card card-center">
            <div class="card-header card-radius" id="headingOneRe">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOneRe" aria-expanded="true" aria-controls="collapseOneRe">
                  Red Universitaria del Sur del Perú
                </button>
              </h5>
            </div>
            <div id="collapseOneRe" class="collapse" aria-labelledby="headingOnRe" data-parent="#accordionRedi">
              <div class="card-body">
                 Red Interuniversitaria del Sur del Perú (REDISUR) creada con fines estrictamente académicos y administrativos. <br><br>REDISUR tiene entre sus objetivos movilidad de docentes, investigadores,movilidad de pregrado y de trabajadores administrativos, con el fin de tomar contacto con nuevas realidades y adecuar las mejores experiencias en la universidad sede.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingTwoRe">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseTwoRe" aria-expanded="true" aria-controls="collapseTwoRe">
                  Universidad Miembro
                </button>
              </h5>
            </div>
            <div id="collapseTwoRe" class="collapse" aria-labelledby="headingTwoRe" data-parent="#accordionRedi">
              <div class="card-body">
              Son 15 universidades las que forman parte de REDISUR.
                <br>
                <div class="row text-center">
                  <div class="col text-div-uni text-justify">
                    <h6>Apurimac</h6>
                    <span class="oi oi-chevron-right span-color"></span>Universidad Tecnológica de los Andes (Abancay).<br>
                    <span class="oi oi-chevron-right span-color"></span>Universidad Nacional Micaela Bastidas.<br>
                    <span class="oi oi-chevron-right span-color"></span>Universidad Nacional José María Arguedas.<br>
                    <h6>Arequipa</h6>
                    <span class="oi oi-chevron-right span-color"></span>Universidad Nacional de San Agustín.<br>
                    <span class="oi oi-chevron-right span-color"></span>Universidad Católica de Santa María.<br>
                    <h6>Cusco</h6>
                    <span class="oi oi-chevron-right span-color"></span>Universidad San Antonio Abad del Cusco.<br>
                    <span class="oi oi-chevron-right span-color"></span>Universidad Andina del Cusco.<br>
                    <h6>Moquegua</h6>
                    <span class="oi oi-chevron-right span-color"></span>Universidad Nacional de Moquegua.<br>
                    <span class="oi oi-chevron-right span-color"></span>Universidad José Carlos Mariátegui.<br>
                    <h6>Puno</h6>
                    <span class="oi oi-chevron-right span-color"></span>Universidad Nacional del Altiplano.<br>
                    <span class="oi oi-chevron-right span-color"></span>Universidad Andina Néstor Cáceres Velásquez.<br>
                    <h6>Juliaca</h6>
                    <span class="oi oi-chevron-right span-color"></span>Universidad Nacional de Juliaca.<br>
                    <h6>Tacna</h6>
                    <span class="oi oi-chevron-right span-color"></span>Universidad Privada de Tacna.<br>
                    <span class="oi oi-chevron-right span-color"></span>Universidad Nacional Jorge Basadre rohmann.<br>
                    <h6>Madre de Dios</h6>
                    <span class="oi oi-chevron-right span-color"></span>Universidad Nacional Amazónica de Madre de Dios.<br>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingThreeRe">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseThreeRe" aria-expanded="true" aria-controls="collapseThreeRe">
                  Dirigido a
                </button>
              </h5>
            </div>
            <div id="collapseThreeRe" class="collapse" aria-labelledby="headingThreeRe" data-parent="#accordionRedi">
              <div class="card-body">
                La movilidad semestral ofrece el beneficio de exoneración de tasas educativas en la universidad de destino, certificación y reconocimiento académico de las asignaturas cursadas. Los docentes y/o administrativos pueden realizar mentorías o pasantías durante un semestre o por periodos cortos, pudiendo también acceder a becas para estudios de posgrado. La universidad de destino otorgará certificación y en la UCSM se procederá al reconocimiento académico de las asignaturas cursadas.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFourRe">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFourRe" aria-expanded="true" aria-controls="collapseFourRe">
                  Beneficios
                </button>
              </h5>
            </div>
            <div id="collapseFourRe" class="collapse" aria-labelledby="headingFourRe" data-parent="#accordionRedi">
              <div class="card-body">
                Los beneficios de la movilidad a través de este programa consisten en exoneración de los costos de matrícula en la universidad de destino,alimentación y hospedaje durante el periodo del intercambio. <br> <br>
                La universidad de destino otorgará certificación y en la UCSM se procederá al reconocimiento académico de las asignaturas cursadas.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFiveRe">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFiveRe" aria-expanded="true" aria-controls="collapseFiveRe">
                  Calendario
                </button>
              </h5>
            </div>
            <div id="collapseFiveRe" class="collapse" aria-labelledby="headingFiveRe" data-parent="#accordionRedi">
              <div class="card-body">
               RPU ofrece convocatorias semestrales publicadas oportunamente en nuestro sitio web, redes sociales, así como en su página principal. <br><br>Las postulaciones se gestionan desde y a través de la Oficina de Cooperación y Relaciones Internacionales.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingSixRe">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseSixRe" aria-expanded="true" aria-controls="collapseSixRe">
                  Conoce mas sobre Red Peruana de Universidades
                </button>
              </h5>
            </div>
            <div id="collapseSixRe" class="collapse" aria-labelledby="headingSixRe" data-parent="#accordionRedi">
              <div class="card-body">
                <div class="row">
                  <div class="offset-1 col">
                    <a role="button" href="http://criscos.net/universidades/" class="btn btn-light btn-padding-conoce">Conoce más sobre <br>  Red Peruana de Universidades</a>
                    <h4 class="text-conoce">“DECÍDETE, ELIGE TU DESTINO”</h4>
                    <a role="button" class="btn btn-light btn-padding-ingresar" href="#">
                    Ingresa Aqui</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
  <section class="section-convenios">
    <div class="row row-fh">
      <div class="col-md-4">
        <div class="row row-bk-green">
          <div class="offset-3 col col-bk-green col-padding">
            <div class="img-rectangle">
              <img src="../assets/images/P6-CON/p6-s8-conveniosredi.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="accordion" id="accordionBilateral">
          <div class="card card-center">
            <div class="card-header card-radius" id="headingOneB">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseOneB" aria-expanded="true" aria-controls="collapseOneB">
                  Convenios Bilaterales
                </button>
              </h5>
            </div>
            <div id="collapseOneB" class="collapse" aria-labelledby="headingOneB" data-parent="#accordionBilateral">
              <div class="card-body">
                Un convenio bilateral es un acuerdo de cooperación entre dos Universidades: la UCSM y otra institución nacional o internacional. Dentro del marco de estos convenios ambas instituciones colaboran y se benefician mutuamente desarrollando actividades académicas, de investigación y/o proyección. <br><br>La Universidad Católica de Santa María tiene vigentes más de 150 convenios con instituciones académicas, gubernamentales y del sector privado con las que viene colaborando tanto en nuestro país como fuera de él. <br> <br> Docentes, investigadores, estudiantes pueden lograr una experienciaacadémica aprovechando estos acuerdos que permiten acceder por un semestre o periodos cortos a cualquiera de estas instituciones.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingTwoB">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseTwoB" aria-expanded="true" aria-controls="collapseTwoB">
                  Paises aliados a la UCSM
                </button>
              </h5>
            </div>
            <div id="collapseTwoB" class="collapse" aria-labelledby="headingTwoB" data-parent="#accordionBilateral">
              <div class="card-body text-div-uni">
                <h6>América</h6>
                <div class="row">
                    <div class="col ">
                      <span class="oi oi-chevron-right span-color"></span>Argentina.<br>
                      <span class="oi oi-chevron-right span-color"></span>Bolivia.<br>
                      <span class="oi oi-chevron-right span-color"></span>Brasil.<br>
                      <span class="oi oi-chevron-right span-color"></span>Chile.<br>
                    </div>
                    <div class="col">
                      <span class="oi oi-chevron-right span-color"></span>Cuba.<br>
                      <span class="oi oi-chevron-right span-color"></span>Ecuador.<br>
                      <span class="oi oi-chevron-right span-color"></span>Estados Unidos.<br>
                      <span class="oi oi-chevron-right span-color"></span>México.<br>
                    </div>
                    <div class="col">
                      <span class="oi oi-chevron-right span-color"></span>Paraguay.<br>
                      <span class="oi oi-chevron-right span-color"></span>Venezuela.<br>
                    </div>
                  </div>
                  <h6>Europa</h6>
                <div class="row">
                    <div class="col">
                      <span class="oi oi-chevron-right span-color"></span>Alemania.<br>
                      <span class="oi oi-chevron-right span-color"></span>Bélgica.<br>
                      <span class="oi oi-chevron-right span-color"></span>Bielorusia.<br>
                      <span class="oi oi-chevron-right span-color"></span>España.<br>
                    </div>
                    <div class="col">
                      <span class="oi oi-chevron-right span-color"></span>Francia.<br>
                      <span class="oi oi-chevron-right span-color"></span>Holanda.<br>
                      <span class="oi oi-chevron-right span-color"></span>Inglaterra.<br>
                      <span class="oi oi-chevron-right span-color"></span>Italia.<br>
                    </div>
                    <div class="col">
                      <span class="oi oi-chevron-right span-color"></span>Holanda.<br>
                      <span class="oi oi-chevron-right span-color"></span>Polonia.<br>
                      <span class="oi oi-chevron-right span-color"></span>República Checa.<br>
                    </div>
                  </div>
                  <h6>Asia</h6>
                  <div class="row">
                    <div class="col">
                      <span class="oi oi-chevron-right span-color"></span>Bangladés.<br>
                      <span class="oi oi-chevron-right span-color"></span>China.<br>
                      <span class="oi oi-chevron-right span-color"></span>Corea.<br>
                    </div>
                  </div>
                  <h6>Oceanía</h6>
                  <div class="row">
                    <div class="col">
                      <span class="oi oi-chevron-right span-color"></span>Australia.<br>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingThreeB">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseThreeB" aria-expanded="true" aria-controls="collapseThreeB">
                  Universidades Miembro
                </button>
              </h5>
            </div>
            <div id="collapseThreeB" class="collapse" aria-labelledby="headingThreeB" data-parent="#accordionBilateral">
              <div class="card-body">
                Estas son las Universidades de cada uno de los países que forman parte de la Alianza y que participan en actividades de cooperación en el campo de la educación superior.
                <br>
                <div class="row text-center">
                  <div class="col">
                  	<a role="button" href="../filtro.html" class="btn btn-light btn-padding">Conoce las universidades aliadas a la UCSM aquí</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFourB">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFourB" aria-expanded="true" aria-controls="collapseFourB">
                  Dirigido a
                </button>
              </h5>
            </div>
            <div id="collapseFourB" class="collapse" aria-labelledby="headingFourB" data-parent="#accordionBilateral">
              <div class="card-body">
                Estudiantes de pregrado del V al IX semestre, docentes e investigadores nombrados de la UCSM.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFiveB">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFiveB" aria-expanded="true" aria-controls="collapseFiveB">
                  Beneficios
                </button>
              </h5>
            </div>
            <div id="collapseFiveB" class="collapse" aria-labelledby="headingFiveB" data-parent="#accordionAlianza">
              <div class="card-body">
               Los participantes gozarán de becas parciales: exoneración de tasas educativas en la universidad de destino. En algunos casos se otorgarán becas completas según se acuerden ambas universidades.   <br><br>La universidad de destino otorgará certificación y en la UCSM se procederá al reconocimiento académico de las asignaturas cursadas.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingSixB">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseSixB" aria-expanded="true" aria-controls="collapseSixB">
                  Calendario
                </button>
              </h5>
            </div>
            <div id="collapseSixB" class="collapse" aria-labelledby="headingSixB" data-parent="#accordionBilateral">
              <div class="card-body">
                El calendario varía de acuerdo a cada universidad. Las convocatorias son publicadas oportunamente en nuestro sitio web y redes sociales.<br><br>Las postulaciones se gestionan desde y a través de la Oficina de Cooperación y Relaciones Internacionales.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingSevenB">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseSevenB" aria-expanded="true" aria-controls="collapseSevenB">
                  Conoce mas sobre Convenios Bilaterales
                </button>
              </h5>
            </div>
            <div id="collapseSevenB" class="collapse" aria-labelledby="headingSevenB" data-parent="#accordionBilateral">
              <div class="card-body">
                <div class="row">
                  <div class="offset-1 col">
                    <h4 class="text-conoce">“DECÍDETE, ELIGE TU DESTINO”</h4>
                    <a role="button" class="btn btn-light btn-padding-ingresar" href="#">
                    Ingresa Aqui</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    <p class="slideblock">
    	<a class="btn btn-primary btn-icon-info" data-toggle="collapse" href="#collapseinfo" role="button" aria-expanded="false" aria-controls="collapseinfo">
    		<
    	</a>
    	<div class="collapse slideblock-info" id="collapseinfo">
    	<div class="card card-body div-info">
    		TODA POSTULACIÓN DEBE REALIZARSE A TRAVÉS DE LA OFICINA <br>DE COOPERACIÓN Y RELACIONES INTERNACIONALES
    	</div>
    </div>
    </p>
  </section>

<footer id="footer-template">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-title">
                            <strong>MÁS INFORMACIÓN:</strong> Oficina de Cooperación y Relaciones Internacionales.
                        </p>
                        <p class="footer-subtitle">
                            Universidad Católica de Santa María
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-home"></i> Calle Samuel Velarde 320° 2do Piso Umacollo - Arequipa, Perú
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-subtitle">
                            <i class="fa fa-phone"></i> (+51) (+54) 382038 - Anexo 1010 - 1055
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-envelope-open"></i> 04013
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-at"></i> Correo ocai@ucsm.edu.pe
                        </p>
                    </div>

                </div>
                <div class="col-sm-2">
                    <div class="footer-social">
                        <ul>
                            <li><a href="#"><img class="rounded" src="../assets/images/p2/icono-facebook.png" alt=""></a></li>
                            <li><a href="#"><img class="rounded" src="../assets/images/p2/icono-youtube.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script src="../assets/js/bootstrap/jquery.js"></script>
<script src="../assets/js/bootstrap/popper.js"></script>
<script src="../assets/js/bootstrap/bootstrap.min.js"></script>
<script src="../assets/js/bootstrap-4-navbar.js"></script>
</body>
</html>
