<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PAG1</title>
        <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <style>
      /* Make the image fully responsive */
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }
      </style>
    </head>
    <body>
     <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav-color">
      <a class="navbar-brand" href="../index.html">
          <img src="../assets/images/p1-PP/ocrrii-logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav w-100 navbar-width">
            <li class="nav-item  active">
                <a class="nav-link navbar-link" href="index.html#">INICIO <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#bienvenida">BIENVENIDA</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#somos">QUIENES SOMOS</a>
            </li>
            <li class="nav-item  dropdown">
                <a class="nav-link navbar-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PROGRAMAS DE MOVILIDAD
                </a>
                <ul class="dropdown-menu  dropdown-color" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item dropdown-toggle" href="#">Pregrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pag2.html#">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina3.html#">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item dropdown-toggle" href="#">Posgrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pagina4.html#ucsm">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina4.html#inter">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item" href="pagina5.html#investigadores">Investigadores</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#docentes">Docentes</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#admi">Administrativos</a></li>
                </ul>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="convenios.html#">CONVENIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#eventos">CONVOCATORIAS Y EVENTOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="#">TESTIMONIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#preguntas">PREGUNTAS FRECUENTES</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#contacto">CONTÁCTANOS</a>
            </li>
        </ul>
    </div>
  </nav>
    <section >
        <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="http://www.ucsm.edu.pe/wp-content/uploads/2018/06/CANADAsliderintern.jpg" alt="Los Angeles" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="http://www.ucsm.edu.pe/wp-content/uploads/2017/06/web-alianza-ok.jpg"  alt="Chicago" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="http://www.ucsm.edu.pe/wp-content/uploads/2018/05/aprende-aleman-viajando-ucsm.jpg" alt="New York" width="1100" height="500">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    </section>
    <section>
        <div class="container-fluid">
        <section id="experiencia">

            <div class="row">

                <div id="descri" class="col-md-7">

                    <div class="experiencia-container">

                        <div class="experiencia">
                            <h4 class="underline" ><strong>VIVE UNA EXPERIENCIA INTERNACIONAL </strong></h4>

                            <div class="titulo-expe" >
                                La Universidad Católica de Santa María ofrece a sus estudiantes,
                                docentes, investigadores y personal administrativo, así como a
                                estudiantes y académicos extranjeros, la posibilidad de adquirir una
                                experiencia internacional a través de los diferentes programas y
                                convenios que sostiene con prestigiosas instituciones educativas
                                alrededor del mundo

                            <div class="col-md-6">
                                <div class="text-right btn-position">
                                    <a  class="button btn btn-shadow btn-rad1" href="index.html#eventos">ESTUDIANTES</a>
                                    <br><br>
                                    <div class="btn-pos3">
                                        <a  class="button btn btn-shadow btn-rad1" href="pagina5.html#docentes">DOCENTES</a>
                                    </div>
                                    <br><br>
                                    <div class="btn-pos1">
                                        <a  class="button btn btn-shadow btn-rad1" href="pagina5.html#investigadores">INVESTIGADORES</a>
                                    </div>
                                    <br><br>
                                    <div class="btn-pos2 btn-rad1">
                                       <a  class="button btn btn-shadow btn-rad1" href="pagina5.html#admi">ADMINISTRATIVOS</a>
                                    </div>

                                </div>
                            </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-md-5">
                    <img  class="dra-img3" src="../assets/images/p1-PP/p1-s1-i1.jpg">
                </div>
            </div>
        </section>
    </div>
    </section>
    <section name="bienvenida" id="bienvenida">
      <div class="container-fluid fix-top">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <img class="img-more-width" src="../assets/images/p1-PP/p1-s2-i1.jpg" alt="Imagen representativa">
          </div>
          <div class="col-md-6">
            <div class="img-right">
              <img class="img-logo" src="../assets/images/p1-PP/p1-s2-lOCRRII.png" alt="Logotipo OCRII">
            </div>
            <div class="p-zindex text-justify">
              <h2 class="span-color">
                BIENVENIDA
              </h2>
              <p>
                La Universidad Católica de Santa María a través de su Oficina de Cooperación y Relaciones Internacionales les ofrece una cálida bienvenida, así como una variedad de oportunidades para el logro de un alto grado de profesionalización.
                <br><br>
                Su experiencia académica iniciada en 1962 avala una formación profesional integral brindando a estudiantes nacionales y extranjeros, una educación de alta calidad reconocida nacional e internacionalmente.
                <br><br>
                El posicionamiento de sus egresados en el mercado laboral internacional, así como la afluencia de estudiantes procedentes de otras latitudes, se constituyen en los indicadores de nuestra excelencia educativa.
              </p>
              <span class="span-color" style="font-size: 22px; font-weight: bold;">
                ¡Bienvenidos, nuestro compromiso es la Internacionalización!
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <section id="aboutUs">

            <div class="row">
                <div class="col-md-5" >
                    <img class="dra-img1" id="somos" src="../assets/images/p1-PP/p1-s3-i1.jpg">
                    <div class="text-encima" >QUIÉNES SOMOS</div>
                </div>


                  <div class="col-md-7">
                    <div class="aboutUS-container">
                        <div class="aboutUS">
                            <div class="subpar1">
                                <p>
                                    La Oficina de Cooperación y Relaciones Internacionales (OCRRII) es una
                                    unidad dependiente del Rectorado
                                    encargada de la gestión, establecimiento
                                    y desarrollo de las relaciones de la Universidad Católica de Santa María en el entorno
                                    nacional e internacional.
                                </p>
                            </div>

                            <div class="subpar2">
                                <p>
                                    Su labor consiste en potenciar y fomentar la
                                    presencia internacional de la UCSM;
                                    su esfera
                                    de acción interna radica en la proyección y
                                    promoción de acciones de internacionalización
                                    en coordinación con lasdiferentes unidades
                                    académicas institucionales.
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            </div>
        </section>
    </div>
    </section>
    <section>
      <div id="mission">
        <div class="container">
            <div class="row">
                <div class="col col-md-4">
                    <div class="mission-box">
                        <div class="mission-box-body">
                            <div class="mission-box-title">
                                <div class="mission-box-title-underline">
                                    <h4 class="underline">MISIÓN</h4>
                                </div>
                            </div>
                            <p>Gestionar la internacionalización de la UCSM dentro de las políticas institucionales,
                                promover sus relaciones internacionales e interinstitucionales, lograr la
                                internacionalización del currículo de docentes, estudiantes y administrativos,
                                y contribuir a su proyección académica, social y cultural a nivel internacional.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="vision">
        <div class="container">
            <div class="row">
                <div class="col col-md-4">
                    <div class="vision-box-img">
                        <img src="../assets/images/p1-PP/ocrrii.jpg">
                    </div>
                </div>
                <div class="col col-md-8">
                    <div class="vision-box-body">
                        <div class="vision-box-title">
                            <div class="vision-box-title-underline">
                                <h4 class="underline">VISIÓN</h4>
                            </div>
                        </div>
                        <p>La visión de la Oficina de Cooperación y Relaciones Internacionales es posicionar
                            internacionalmente a la UCSM, fortalecer la calidad educativa que brinda y contribuir con
                            la acreditación internacional.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section>
      <div class="container fix-top">
        <div class="row">
            <div class="col-sm-12 col-md-5 title-obje" >
                <div class="text-right">
                    <h2 class="text-center h2-subtitle ">OBJETIVOS</h2>
                </div>
                <img class="img-tm-bi"src="../assets/images/p1-PP/p1-s5-img1.jpg" style="height: auto;width:100%;">
            </div >
            <div class="col-md-7 text-style" style="margin-left: -10%;">
                <ul class="col-bk-color text-justify">
                    <span class="oi oi-chevron-right span-color"></span>Promover  y  potenciar  la  vinculación  internacional  de  la  UCSM,  para  lograr  su  posicionamiento  dentro  de  la  comunidad  educativa  internacional  bajo  una  perspectiva  académica,  cultural  y  social.<br><br>
                    <span class="oi oi-chevron-right span-color"></span>Generar  alianzas  y  participación  en  redes  académicas  con  fines  de  cooperación. <br> <br>
                    <span class="oi oi-chevron-right span-color"></span>Gestionar  la  suscripción  de  convenios  de  cooperación  con  diferentes  universidades  y/o  instituciones  en  las  áreas  de  docencia,  investigación  y  extensión. <br> <br>
                    <span class="oi oi-chevron-right span-color"></span>Desarrollar  proyectos  en  internacionalización  y  programas  de  doble  titulación. <br> <br>
                    <span class="oi oi-chevron-right span-color"></span>Promover  y  difundir  los  programas  de  movilidad,  pasantías,  becas  y  eventos  académicos  nacionales  e  internacionales  entre  docentes,  estudiantes  y  administrativos  de  la  UCSM. <br> <br>
                    <span class="oi oi-chevron-right span-color"></span>Contribuir  a  la  formación  y/o  especialización  de  la  plana  docente,  estudiantes  y  personal  administrativo. <br> <br>
                    <span class="oi oi-chevron-right span-color"></span>Evaluar  la  pertinencia  y  consolidar  de  manera  efectiva  las  relaciones  y  convenios  internacionales  de  los  que  forma  parte  la  UCSM. <br> <br>
                    <span class="oi oi-chevron-right span-color"></span>Identificar  organismos  de  cooperación  internacional,  orientados  al  financiamiento  de  programas  de  educación,  investigación  y  extensión.   <br> <br>
                </ul>
            </div>
        </div>
    </div>
    </section>
    <section>
      <div class="container-fluid">
        <section id="teamwork">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="teamwork-title">
                        <h2><strong>NUESTRO EQUIPO DE TRABAJO OCRRII</strong></h2>
                    </div>
                </div>
            </div>
            <div class="wrap"></div>
            <div class="row">
                <div class="col-sm-3">
                <img class ="rounded dra-img" src="../assets/images/p1-PP/p1- seccion6-imagen1.jpg">
                </div>
                <div id="description" class="col-sm-5">
                    <div class="drescription-title">
                        <h4 class="underline"><strong>Dra. Roxana J. Gutiérrez Araníbar</strong></h4>
                    </div>
                    <div class="subtitle">
                        JEFE DE LA OFICINA DE COOPERACIÓN Y RELACIONES INTERNACIONALES
                    </div>
                    <div class="subtitle-space">
                        <div class="subtitle2">
                            <p>Título y Especialidad</p>
                        </div>
                        <div class="subtitle3">
                            <p>Químico Farmacéutico, UCSM.<br>
                            Segunda Especialidad en Farmacología, UCSM.</p>
                        </div>
                    </div>
                    <div class="subtitle-space">
                        <div class="subtitle2">
                            <p>Grados y Estudios</p>
                        </div>
                        <div class="subtitle3">
                            <p>Magíster en Ciencias Biomédicas. Mención en Farmacología UNSA.<br>
                            Doctor en Ciencias Biomédicas Básicas UNSA.<br>
                            Diplomado en Gestión Universitaria UCSM.<br>
                            Diplomado en Internacionalización de la Educación Superior OUI-IOHE, Montreal - Canadá.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <br>
                    <div class="black-box">
                        <div class="black-box-container" style="padding-right: 56%;">
                            <div class="underline-green" style="width: 96%;">
                                Asistente Administrativo
                            </div>
                            <div>
                                Srta. Diana Guillén Cornejo
                            </div>
                        </div>
                    </div>
                    <div class="black-box">
                        <div class="black-box-container" style="padding-right: 39%;">
                            <div class="underline-green" style="width: 96%;">
                                Asistente de Movilidad Académica
                            </div>
                            <div>
                                Srta. Paola Estrada Villalta
                            </div>
                        </div>
                    </div>
                    <div class="black-box">
                        <div class="black-box-container" style="margin-right: 25%">
                            <div class="underline-green" style="width: 96%;">
                                Asistente de Imagen, Difusión y Promoción
                            </div>
                            <div>
                                Srta. Jhohana Perez Medina
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    </section>
    <section>
      <div class="container fix-top">
        <div class="row">
            <div class="col-sm-4 col-md-4 col-padding">
                <a href="">
                <img src="../assets/images/p1-PP/p1-s7-estudiantesdepregrado.jpg" class="link-img-col" style="    margin-top: 119%;">
                </a>
            </div>
            <div class="col-sm-4 col-md-4 col-padding">
            <a href="">
                <img src="../assets/images/p1-PP/p1-s7-logOCRRII.png" class="link-img-col" style="padding: 85px;
                    margin-top: 119%;">
            </a>
            </div>
            <div class="col-sm-4 col-md-4 col-padding">
                <a href="">
                <img src="../assets/images/p1-PP/p1-s7-administrativos.jpg" class="link-img-col" style="margin-top: 119%;">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-md-4 col-padding">
                <a href="">
                <img src="../assets/images/p1-PP/p1-s7-estudiantesposgrado.jpg" class="link-img-col" >
                </a>
            </div>
            <div class="col-sm-4 col-md-4 col-padding">
                <a href="">
                <img src="../assets/images/p1-PP/p1-s7-investigadores.jpg" class="link-img-col">
                </a>
            </div>
            <div class="col-sm-4 col-md-4 col-padding">
            <a href="">
                <img src="../assets/images/p1-PP/p1-s7-docentes.jpg" class="link-img-col">
            </a>
            </div>
        </div>
    </div>
    </section>
    <section>
      <div class="container fix-top">
      <div class="row">
        <div class="col-md-2 col-sm-6 delete-col-padding"style="margin-top: 41%;">
          <a href="#">
            <img class="img-col" src="../assets/images/img-pg1.png" alt="Imagen representativa" style="height: 96%;width: 77%;margin-left: 7%;">
          </a>
        </div>
        <div class="col-md-2 col-sm-6 delete-col-padding"style="margin-top: 41%;">
          <a href="">
            <img class="img-col" src="../assets/images/img-pg2.png" alt="Imagen representativa" style="height: 56%;width: 100%;margin-top: 15%;margin-left: 3%;">
          </a>
        </div>
      </div>
      <div class="row">
        <div class="offset-md-2 col-md-2 col-sm-6 delete-col-padding">
          <a href="">
            <img class="img-col" src="../assets/images/img-pg3.png" alt="Imagen representativa" style="height: 79%;width: 95%;margin-top: 9%;">
          </a>
        </div>
        <div class="col-md-2 col-sm-6 delete-col-padding">
          <a href="">
            <img class="img-col" src="../assets/images/img-pg4.png" alt="Imagen representativa" style="width: 65%;margin-left: 15%;">
          </a>
        </div>
      </div>
      <div class="row">
        <div class="offset-md-4 col-md-2 col-sm-6 delete-col-padding">
          <a href="">
            <img class="img-col" src="../assets/images/img-pg5.png" alt="Imagen representativa" style="width: 90%;height: 59%;margin-top: 20%;">
          </a>
        </div>
        <div class="col-md-2 col-sm-6 delete-col-padding">
          <a href="">

            <img class="img-col" src="../assets/images/img-pg6.png" alt="Imagen representativa" style="width: 73%;height: 100%;margin-left: 9%;">
          </a>
        </div>
      </div>
      <div class="row">
        <div class="offset-md-6 col-md-2 col-sm-6 delete-col-padding">
          <a href="">
            <img class="img-col" src="../assets/images/img-pg7.png" alt="Imagen representativa" style="width: 83%;height: 84%;margin-left: 7%;margin-top: 6%;">
          </a>
        </div>
          <div class="col-md-4 col-sm-6 bk-black text-center">
          <h2>
            REDES ACADÉMICAS Y CONVENIOS
          </h2>
        </div>
      </div>
    </div>
    </section>
    <section>
      <section id="calls-events"  >
        <div class="container-fluid fix-top">
            <div class="calls-events-box">
                <div class="row calls-events-box-body" >
                    <div class="col col-md-4 col-lg-4" >
                        <a href="https://www.facebook.com/story.php?story_fbid=1832882910121284&id=197595536983371"
                           target="_blank"><img src="../assets/images/p1-PP/pagina1-seccion9-evento1.jpg" alt="" style="    margin-top: 150%;">
                        </a>
                    </div>
                    <div class="col col-md-4 col-lg-4">
                        <a href="https://www.facebook.com/story.php?story_fbid=1832882910121284&id=197595536983371"
                           target="_blank"><img src="../assets/images/p1-PP/pagina1-seccion9-evento2.jpg" alt="" style="    margin-top: 150%;">
                        </a>
                    </div>
                    <div class="col col-md-4 col-lg-4">
                        <a href="https://www.facebook.com/story.php?story_fbid=1835874519822123&id=197595536983371"
                           target="_blank"><img src="../assets/images/p1-PP/pagina1-seccion9-evento3.jpg" alt="" style="    margin-top: 150%;">
                        </a>
                    </div>
                </div>
                <div class="row calls-events-box-body " >
                    <div class="col col-md-4 col-lg-4 " id="eventos" >
                        <a href="https://www.facebook.com/story.php?story_fbid=1832882910121284&id=197595536983371"
                           target="_blank"><img src="../assets/images/p1-PP/pagina1-seccion9-evento1.jpg" alt="">
                        </a>
                    </div>
                    <div class="col col-md-4 col-lg-4" >
                        <a href="https://www.facebook.com/story.php?story_fbid=1832882910121284&id=197595536983371"
                           target="_blank"><img src="../assets/images/p1-PP/pagina1-seccion9-evento2.jpg" alt="">
                        </a>
                    </div>
                    <div class="col col-md-4 col-lg-4">
                        <a href="https://www.facebook.com/story.php?story_fbid=1835874519822123&id=197595536983371"
                           target="_blank"><img src="../assets/images/p1-PP/pagina1-seccion9-evento3.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section id="preguntas">
          <div class="container-fluid row-img fix-top">
        <div class="row">
          <div class="col-md-6 img-bk-col">
            <p >PREGUNTAS
              FRECUENTES
            </p>
          </div>
          <div class="col-md-6">
            <div class="text-right btn-position">
              <a class="btn btn-shadow btn-rad"  role="button" style="margin-top: 44%;" href="pagina9.html#">ESTUDIANTES <br> UCSM</a>
              <br>
              <a class="btn btn-shadow btn-drop btn-rad"  role="button" style="margin-top: 40%;" href="pagina10.html#">ESTUDIANTES <br> INTERNACIONALES</a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section >
      <div class="container-fluid fix-top">
        <div class="row">
            <img id="contacto" src="../assets/images/p1-PP/p1-s12-img1.jpg" class="img-bk">
            <div class="col-sm-6 col-bk-gris">
                <h2 ><strong>OFICINA DE COOPERACIÓN Y RELACIONES INTERNACIONALES</strong></h2>
                <hr>
                <ul class="icon-style" >
                    <p>Universidad Católica de Santa María</p>
                    <span><img src="../assets/images/p1-PP/p1-s12-icondireccion.png"> Calle  Samuel  Velarde  N°320,  2do.  Piso  Umacollo – Arequipa  Perú</span><br> <br>
                    <span><img src="../assets/images/p1-PP/p1-s12-icontelefono.png"> (+51)(+54) 382038 - Anexos:  1010 – 1055</span><br><br>
                    <span><img src="../assets/images/p1-PP/p1-s12-iconcodigopostal.png"> 04013</span> <br><br>
                    <span><img src="../assets/images/p1-PP/p1-s12-iconcorreo.png"> ocai@ucsm.edu.pe</span>
                </ul>
                <a href="https://www.facebook.com/UCSMInternational/"> <img src="../assets/images/p1-PP/p1-s12-iconface.png"></a>
                <a href="">  <img src="../assets/images/p1-PP/p1-s12-iconyoutube.png"></a>
                <br>
            </div>
        </div>
    </div>
    </section>

      <script src="../assets/js/bootstrap/jquery.js"></script>
      <script src="../assets/js/bootstrap/popper.js"></script>
      <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
      <script src="../assets/js/bootstrap-4-navbar.js"></script>
</html>
