<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<section>

		<div class="container-fluid">
		    <div class="row">
		        <div class="col-md-12">
		            <h2 class="text-center text-white mb-4">LOGIN</h2>
		            <div class="row">
		                <div class="col-md-6 mx-auto">
		                    <div class="card br-lg rounded-0">

		                        <div class="card-body bod-log ">
		                        	 <div class="cl-head-login">
		                            	<h3 class="mb-0 title-login">INICIO DE SESIÓN-ADMINISTRADORES</h3>
		                        	</div>
		                        	<br>
		                            <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
		                                <div class="form-group cont-left">
		                                    <label for="uname1"><strong style="font-size: 20px;">USUARIO</strong></label>
                                    		<div class="input-group input-login mb-3 span-border-bg ">
                                        			<div class="input-group-prepend ">
                                            			<span class="input-group-text bk-user-lg " id="user">
                                            				<i class="fas fa-user-alt i-clu"></i>
                                            			 </span>
                                        			</div>
                                        			<input type="text" name="" class="form-control" placeholder="Ingrese su número de DNI" aria-label="user" aria-describedby="user" >
                                    		</div>
		                                </div>
		                                <div class="form-group cont-left">
		                                    <label><strong style="font-size: 20px;">CONTRASEÑA</strong></label>
                                    		<div class="input-group input-login mb-3 span-border-bg ">
                                        			<div class="input-group-prepend ">
                                        				<span class="input-group-text bk-user-lg " id="contra">
                                            				<i class="fas fa-lock i-clu"></i>
                                            			 </span>
      												</div>
                                        			<input type="text" name="" class="form-control" placeholder="Ingrese su contraseña" aria-label="contra" aria-describedby="contra" >
                                    		</div>
		                                </div>
		                                <!--<button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">INGRESAR</button>-->
		                            </form>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</section>
</body>
<footer id="footer-template">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-title">
                            <strong>MÁS INFORMACIÓN:</strong> Oficina de Cooperación y Relaciones Internacionales.
                        </p>
                        <p class="footer-subtitle">
                            Universidad Católica de Santa María
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-home"></i> Calle Samuel Velarde 320° 2do Piso Umacollo - Arequipa, Perú
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-subtitle">
                            <i class="fa fa-phone"></i> (+51) (+54) 382038 - Anexo 1010 - 1055
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-envelope-open"></i> 04013
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-at"></i> Correo ocai@ucsm.edu.pe
                        </p>
                    </div>

                </div>
                <div class="col-sm-2">
                    <div class="footer-social">
                        <ul>
                            <li><a target="_blank" href="#"><img class="rounded" src="../assets/images/p2/icono-facebook.png" alt=""></a></li>
                            <li><a target="_blank" href="#"><img class="rounded" src="../assets/images/p2/icono-youtube.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

  	<script src="../assets/js/bootstrap/jquery.js"></script>
    <script src="../assets/js/bootstrap/popper.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap-4-navbar.js"></script>
<html>
