<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body class="section-convenios">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav-color">
      <a class="navbar-brand" href="../index.html">
          <img src="../assets/images/p1-PP/ocrrii-logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav w-100 navbar-width">
            <li class="nav-item  active">
                <a class="nav-link navbar-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#bienvenida">BIENVENIDA</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#somos">QUIENES SOMOS</a>
            </li>
            <li class="nav-item  dropdown">
                <a class="nav-link navbar-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PROGRAMAS DE MOVILIDAD
                </a>
                <ul class="dropdown-menu  dropdown-color" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item dropdown-toggle" href="#">Pregrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pag2.html#">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina3.html#">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item dropdown-toggle" href="#">Posgrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pagina4.html#ucsm">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina4.html#inter">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item" href="pagina5.html#investigadores">Investigadores</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#docentes">Docentes</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#admi">Administrativos</a></li>
                </ul>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="convenios.html#">CONVENIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#eventos">CONVOCATORIAS Y EVENTOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="#">TESTIMONIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#preguntas">PREGUNTAS FRECUENTES</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#contacto">CONTÁCTANOS</a>
            </li>
        </ul>
    </div>
  </nav>
<div class="container-fluid cf-wo-padding">
  <section>
    <div class="row row-fh">
      <div class="col-12 col-sm-12 col-md-4 col-wo-pd" id="img-cnvpag2-1">
        <h2 class="header-bk-green tittle-h2">
          ¿QUÉ ES UN<br>PROGRAMA <br> DE MOVILIDAD?
        </h2>
      </div>
      <div class="col-12 col-sm-12 col-md-8 col-wo-pd" id="img-cnvpag2-2">
        <p class="p-bk-opacity div-parrafo">
         Los programas de movilidad son estrategias académicas que se llevan a cabo durante la formación profesional de un estudiante y consisten en adquirir competencias y habilidades en instituciones educativas diferentes a la propia. <br>Los programas de movilidad nacional e internacional contribuyen a fortalecer y complementar la formación de estudiantes y la aptitud docente, mecanismos fundamentales para elevar la calidad educativa y lograr un mayor nivel de cooperación e integración entre las instituciones de educación superior nacionales y del extranjero. <br> Un programa de movilidad además de ser valioso personal que permite ampliar los horizontes y la visión de los participantes. <br> Estudiar un semestre en otra universidad, participar en cursos de corta duración, realizar estancias de prácticas y/o investigación, participación en proyectos comunitarios o con el propósito de perfeccionar un idioma, son diferentes modalidades de los programas de movilidad, cada uno de los cuales recibirá el reconocimiento académico correspondiente en la universidad de origen. <br> <br>
        <b>¡ANÍMATE A PARTICIPAR EN UNO DE ELLOS!</b>
        </p>
      </div>
    </div>
  </section>
  <section>
    <div class="row row-fh">
      <div class="col-md-4">
        <div class="row row-bk-green">
          <div class="offset-3 col col-bk-green col-padding">
            <div class="img-rectangle img-pag2-tittle">
              <img src="../assets/images/p2/p2-s2-titulodeseccion.png" alt="">
            </div>
            <div class="btn btn-dark row btn-img">
              <div class="col">
                <a role="button" href="#"></a>
                 <p class="btn-pag2"> Elige tu Universidad<br>de destino</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="accordion" id="accordionpag2">
          <div class="card card-center">
            <div class="card-header card-radius " id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Beneficios
                </button>
              </h5>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionpag2">
              <div class="card-body">
                <span class="oi oi-chevron-right span-color"></span> Adquisición de competencias internacionales.<br>
                <span class="oi oi-chevron-right span-color"></span> Formación profesional acorde con los estándares del mercado laboral mundial.<br>
                <span class="oi oi-chevron-right span-color"></span> Internacionalización del currículo.<br>
                <span class="oi oi-chevron-right span-color"></span>  Reconocimiento académico de las asignaturas cursadas.<br>
                <span class="oi oi-chevron-right span-color"></span> Fortalecimiento de habilidades lingüísticas.<br>
                <span class="oi oi-chevron-right span-color"></span>  Valiosa experiencia multicultural.<br>
                <span class="oi oi-chevron-right span-color"></span> Oportunidad de nuevas relaciones personales y profesionales.<br> <br>
                <p>Los convenios bilaterales y plataformas académicas a través de las cuales se efectúa la movilidad de estudiantes ofrecen:</p>
                <span class="oi oi-chevron-right span-color"></span><b>Becas Parciales</b><br>Gratuidad de tasas educativas en la universidad de destino. <br>
                <span class="oi oi-chevron-right span-color"></span><b>Becas Completas</b><br>Gratuidad de tasas educativas, hospedaje y alimentación a cargo de la universidad de destino. <br>
                <span class="oi oi-chevron-right span-color"></span><b>Becas Totales</b><br>Gratuidad de tasas educativas, hospedaje, alimentación, y gastos de traslado. <br>
                <span class="oi oi-chevron-right span-color"></span><b>Subvención Económica</b><br>Gratuidad de tasas educativas y una subvención económica de € 3000 u otros montos para cubrir gastos de pasajes y manutención.<br>
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                  Modalidades
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionpag2">
              <div class="card-body">
                <span class="oi oi-chevron-right span-color"></span>Estudios durante un semestre académico. <br>
                <span class="oi oi-chevron-right span-color"></span>Cursos o programas de corta duración.<br>
                <span class="oi oi-chevron-right span-color"></span>Estancias de prácticas. <br>
                <span class="oi oi-chevron-right span-color"></span>Estancias de investigación. <br>
                <span class="oi oi-chevron-right span-color"></span>Participación en proyectos de investigación. <br>
                <span class="oi oi-chevron-right span-color"></span>Participación en proyectos comunitarios. <br>
                <span class="oi oi-chevron-right span-color"></span>Cursos de perfeccionamiento de un idioma. <br>
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                  Calendario
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionpag2">
              <div class="card-body">
                Las convocatorias usualmente son semestrales, solo en algunos casos anuales. <br> Cada programa, plataforma de movilidad, red académica o convenio interinstitucional presenta un calendario diferente el cual será publicado oportunamente.  <br>Se recomienda permanecer atentos a las convocatorias visitando nuestro sitio web y siguiéndonos en las redes sociales.
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                  Requisitos
                </button>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionpag2">
              <div class="card-body">
                  <span class="oi oi-chevron-right span-color"></span>Ser alumno regular. <br>
                  <span class="oi oi-chevron-right span-color"></span>Haber culminado 4 semestres académicos al momento de la postulación. <br>
                  <span class="oi oi-chevron-right span-color"></span>Tener buen rendimiento académico (promedio ponderado). <br>
                  <span class="oi oi-chevron-right span-color"></span>Estar al día en las tasas educativas al momento de la postulación y durante el periodo del programa de movilidad. <br>
                  <span class="oi oi-chevron-right span-color"></span>Encontrarse matriculado durante el semestre de movilidad. <br>
                  <span class="oi oi-chevron-right span-color"></span>Acreditar documentalmente el conocimiento del idioma, si fuera el caso (mínimo nivel intermedio). <br>
                  <span class="oi oi-chevron-right span-color"></span>Contar con póliza de seguro internacional de cobertura total durante el periodo de movilidad. <br>
                  <span class="oi oi-chevron-right span-color"></span>Presentar el expediente completo por mesa de partes. <br>
                  <span class="oi oi-chevron-right span-color"></span>Toda postulación debe efectuarse a través de la Oficina de Cooperación y Relaciones Internacionales. <br>
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="card-header card-radius" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                  Expediente
                </button>
              </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionpag2">
              <div class="card-body">
                <span class="oi oi-chevron-right span-color"></span>Solicitud en formato A4 dirigida al Señor Rector. <br>
                 <span class="oi oi-chevron-right span-color"></span> Formato PAME-UCSM internacional. <a target="_blank" style="text-decoration:underline" class="h-bk-green" href="../assets/formatos/fip.pdf">(descargar formato aquí)</a> <br>
                 <span class="oi oi-chevron-right span-color"></span>Carta de motivación. <br>
                 <span class="oi oi-chevron-right span-color"></span>Consolidado de matrícula. <br>
                 <span class="oi oi-chevron-right span-color"></span>Consolidado de notas del último semestre cursado. <br>
                 <span class="oi oi-chevron-right span-color"></span>Ficha académica actualizada. <br>
                 <span class="oi oi-chevron-right span-color"></span>Autorización de reconocimiento académico firmada y sellada por el Decano, Jefe de Departamento o Director de la Escuela Profesional. <br>
                 <span class="oi oi-chevron-right span-color"></span>Copia legalizada del certificado que acredite dominio del idioma (mínimo nivel B2). <br>
                 <span class="oi oi-chevron-right span-color"></span>Constancia de no adeudar tasas educativas (emitida por la Oficina de Contabilidad). <br>
                 <span class="oi oi-chevron-right span-color"></span>Copia simple de DNI. <br>
                 <span class="oi oi-chevron-right span-color"></span>Copia simple de pasaporte. <br>
                 <span class="oi oi-chevron-right span-color"></span>Certificado de salud física (emitido por el MINSA). <br>
                 <span class="oi oi-chevron-right span-color"></span>Certificado psicológico (emitido por el CAPNA-UCSM). <br>
                 <span class="oi oi-chevron-right span-color"></span>Autorización notarial de viaje firmada por los padres o apoderados. <br>
                 <span class="oi oi-chevron-right span-color"></span>Currículum vitae no documentado. <br>
                 <span class="oi oi-chevron-right span-color"></span> 3 fotografías tamaño pasaporte y en versión digital. <br> <br>
                 <p>El expediente completo debe ser presentado por mesa de partes dentro de las fechas de cada convocatoria.</p>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
 <footer id="footer-template">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-title">
                            <strong>MÁS INFORMACIÓN:</strong> Oficina de Cooperación y Relaciones Internacionales.
                        </p>
                        <p class="footer-subtitle">
                            Universidad Católica de Santa María
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-home"></i> Calle Samuel Velarde 320° 2do Piso Umacollo - Arequipa, Perú
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-subtitle">
                            <i class="fa fa-phone"></i> (+51) (+54) 382038 - Anexo 1010 - 1055
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-envelope-open"></i> 04013
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-at"></i> Correo ocai@ucsm.edu.pe
                        </p>
                    </div>

                </div>
                <div class="col-sm-2">
                    <div class="footer-social">
                        <ul>
                            <li><a target="_blank" href="#"><img class="rounded" src="../assets/images/p2/icono-facebook.png" alt=""></a></li>
                            <li><a target="_blank" href="#"><img class="rounded" src="../assets/images/p2/icono-youtube.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="../assets/js/bootstrap/jquery.js"></script>
<script src="../assets/js/bootstrap/popper.js"></script>
<script src="../assets/js/bootstrap/bootstrap.min.js"></script>
<script src="../assets/js/bootstrap-4-navbar.js"></script>
</body>
</html>
