<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAG7</title>
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav-color">
      <a class="navbar-brand" href="../index.html">
          <img src="../assets/images/p1-PP/ocrrii-logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav w-100 navbar-width">
            <li class="nav-item  active">
                <a class="nav-link navbar-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#bienvenida">BIENVENIDA</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#somos">QUIENES SOMOS</a>
            </li>
            <li class="nav-item  dropdown">
                <a class="nav-link navbar-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PROGRAMAS DE MOVILIDAD
                </a>
                <ul class="dropdown-menu  dropdown-color" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item dropdown-toggle" href="#">Pregrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pag2.html#">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina3.html#">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item dropdown-toggle" href="#">Posgrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pagina4.html#ucsm">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina4.html#inter">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item" href="pagina5.html#investigadores">Investigadores</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#docentes">Docentes</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#admi">Administrativos</a></li>
                </ul>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="convenios.html#">CONVENIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#eventos">CONVOCATORIAS Y EVENTOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="#">TESTIMONIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#preguntas">PREGUNTAS FRECUENTES</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#contacto">CONTÁCTANOS</a>
            </li>
        </ul>
    </div>
  </nav>
    <div class="container-fluid">
        <section id="pag7" style="height: 145vh;">
            <div class="row">
                <div class="col-md-12 text-center">
                     <div class="teamwork-title1">
                                <h2><strong>MOVILIDAD-ESTUDIANTES UCSM</strong></h2>
                            </div>
                            <div class="cont-pag7" >
                                <div class="input-group input-dni mb-3 span-border-bg ">
                                    <div class="input-group-prepend ">
                                        <span class="input-group-text tm1 " id="dni">DNI </span>
                                    </div>
                                    <input type="text" name="" class="form-control" placeholder="DNI" aria-label="dni" aria-describedby="dni" >
                                </div>
                                <div class="btn-group size-divdrop">
                                    <div class="btn-group">
                                        <div class="input-group-prepend span-border-bg container-inscrip">
                                            <span class="input-group-text span-border-text-carrprof" id="dropdowncarreraprof">Carreras Profesionales </span>
                                        </div>
                                        <button class="btn btn-secondary size-dropdown1" type="button">Seleccione </button>
                                        <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split btn-size-drop btn-flecha" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                            <span class="sr-only"></span>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <button class="dropdown-item" type="button">Ingenieria de Sistemas</button>
                                            <button class="dropdown-item" type="button">Ingenieria Ambiental</button>
                                            <button class="dropdown-item" type="button">Ingenieria Civil</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-group mb-3 input-apelli">
                                    <div class="input-group-prepend">
                                       <span class="input-group-text tm2" id="Apellidos y Nombres" style="margin-top: 15px;">Apellidos y Nombres </span>
                                    </div>
                                    <input type="text" name="" class="form-control" placeholder="Apellidos y Nombres" aria-label="Apellidos y Nombres" aria-describedby="Apellidos y Nombres" style="margin-top: 15px;">
                                </div>
                                <div class="btn-group size-divdrop"> <div class="btn-group">
                                        <div class="input-group-prepend span-border-bg container-inscrip">
                                            <span class="input-group-text span-border-text-mod" id="dropdowntipmov" >Tipo de movilidad </span>
                                        </div>
                                        <button class="btn btn-secondary size-dropdown2" type="button">Movilidad Internacional </button>
                                        <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split btn-size-drop btn-flecha" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="sr-only"></span>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <button class="dropdown-item" type="button">Movilidad Nacional</button>
                                        </div>
                                    </div>
                                </div>
                                    <div class="btn-group size-divdrop">
                                        <div class="btn-group">
                                            <div class="input-group-prepend span-border-bg container-inscrip">
                                                <span class="input-group-text span-border-text-pais" id="dropdownpais" style="margin-top: 15px;">País </span>
                                            </div>
                                            <button class="btn btn-secondary size-dropdown3" type="button" style="margin-top: 15px;">*TODOS </button>
                                            <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split btn-size-drop btn-flecha" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top: 15px;">
                                                <span class="sr-only"></span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <button class="dropdown-item" type="button">Colombia</button>
                                                <button class="dropdown-item" type="button">Perú</button>
                                                <button class="dropdown-item" type="button">Argentina</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-group size-divdrop">
                                        <div class="btn-group">
                                            <div class="input-group-prepend span-border-bg container-inscrip">
                                                <span class="input-group-text span-border-text-uni" id="dropdownuni" style="margin-top: 15px;">Universidades </span>
                                            </div>
                                            <button class="btn btn-secondary size-dropdown4" type="button" style="margin-top: 15px;">*TODOS </button>
                                            <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split btn-size-drop btn-flecha" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top: 15px;">
                                                <span class="sr-only"></span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <button class="dropdown-item" type="button">Universidad Católica de Santa María</button>
                                                <button class="dropdown-item" type="button">Universidad Simon Bolivar</button>
                                                <button class="dropdown-item" type="button">Universidad Santo Tomás</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-group size-divdrop">
                                        <div class="btn-group">
                                            <div class="input-group-prepend span-border-bg container-inscrip">
                                                <span class="input-group-text span-border-text-escprof" id="dropdownescprof" style="margin-top: 15px;">Escuelas Profesionales </span>
                                            </div>
                                            <div class="input-group-prepend span-border-bg1
                                                <span class="input-group-text span-border-text-escprof2" id="dropdownN" style="margin-top: 15px;">N°</span>
                                            </div>
                                            <button class="btn btn-secondary size-dropdown5 " type="button" style="margin-top: 15px;">Descripción de Escuelas Profesionales </button>
                                            <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split btn-size-drop btn-flecha1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top: 15px;">
                                                <span class="sr-only"></span>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <button class="dropdown-item" type="button">Universidad Católica de Santa María</button>
                                                <button class="dropdown-item" type="button">Universidad Simon Bolivar</button>
                                                <button class="dropdown-item" type="button">Universidad Santo Tomás</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                           <span class="input-group-text tm4 span-border-text-conv" id="Convenios" style="margin-top: 15px;">Convenios </span>
                                        </div>
                                            <img  class="dra-imgpag if-image " src="../assets/images/p7/p1-s7-criscos.png" style="margin-top: 15px;">
                                            <img  class="dra-imgpag if-image" src="../assets/images/p7/p1-s7-udual.png" style="margin-top: 15px;">
                                            <img  class="dra-imgpag if-image" src="../assets/images/p7/p1-s7-santander.png" style="margin-top: 15px;">
                                            <img  class="dra-imgpag if-image" src="../assets/images/p7/p1-s7-alianzadelpacifico.png" style="margin-top: 15px;">
                                            <img  class="dra-imgpag if-image" src="../assets/images/p7/p1-s7-rpu.png" style="margin-top: 15px;">
                                            <img  class="dra-imgpag if-image" src="../assets/images/p7/p1-s7-redisur.png" style="margin-top: 15px;">
                                            <img  class="dra-imgpag if-image" src="../assets/images/p7/p1-s7-conveniosbilaterales.png" style="margin-top: 15px;">
                                       </div>
                                    <br>
                                     <div class="input-group mb-3 input-apelli">
                                        <div class="input-group-prepend">
                                           <span class="input-group-text tm3" id="email"> Correo Electrónico </span>
                                        </div>
                                        <input type="text" name="" class="form-control" placeholder=" Correo Electrónico" aria-label="dni" aria-describedby=" Correo Electrónico">
                                    </div>

                            <div class="col-md-6">
                                <div class="text-right btn-position">
                                    <button class="btn btn-inscrip btn-inscrip-click"><strong>REGISTRAR</strong></button>
                                    <br>
                                </div>
                                <div class="row">
                                    <div class="btnpag7-pos1 ">
                                        <button class="btn btn-inscrip btn-inscrip-click"><strong>CANCELAR</strong></button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
 <footer id="footer-template">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-title">
                            <strong>MÁS INFORMACIÓN:</strong> Oficina de Cooperación y Relaciones Internacionales.
                        </p>
                        <p class="footer-subtitle">
                            Universidad Católica de Santa María
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-home"></i> Calle Samuel Velarde 320° 2do Piso Umacollo - Arequipa, Perú
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-subtitle">
                            <i class="fa fa-phone"></i> (+51) (+54) 382038 - Anexo 1010 - 1055
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-envelope-open"></i> 04013
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-at"></i> Correo ocai@ucsm.edu.pe
                        </p>
                    </div>

                </div>
                <div class="col-sm-2">
                    <div class="footer-social">
                        <ul>
                            <li><a target="_blank" href="#"><img class="rounded" src="../assets/images/p2/icono-facebook.png" alt=""></a></li>
                            <li><a target="_blank" href="#"><img class="rounded" src="../assets/images/p2/icono-youtube.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../assets/js/bootstrap/jquery.js"></script>
    <script src="../assets/js/bootstrap/popper.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
</body>
</html>
