<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav-color">
      <a class="navbar-brand" href="../index.html">
          <img src="../assets/images/p1-PP/ocrrii-logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav w-100 navbar-width">
            <li class="nav-item  active">
                <a class="nav-link navbar-link" href="index.html#">INICIO <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#bienvenida">BIENVENIDA</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#somos">QUIENES SOMOS</a>
            </li>
            <li class="nav-item  dropdown">
                <a class="nav-link navbar-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PROGRAMAS DE MOVILIDAD
                </a>
                <ul class="dropdown-menu  dropdown-color" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item dropdown-toggle" href="#">Pregrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pag2.html#">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina3.html#">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item dropdown-toggle" href="#">Posgrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pagina4.html#ucsm">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina4.html#inter">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item" href="pagina5.html#investigadores">Investigadores</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#docentes">Docentes</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#admi">Administrativos</a></li>
                </ul>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="convenios.html#">CONVENIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#eventos">CONVOCATORIAS Y EVENTOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="#">TESTIMONIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#preguntas">PREGUNTAS FRECUENTES</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#contacto">CONTÁCTANOS</a>
            </li>
        </ul>
    </div>
  </nav>
  <div class="container-fluid cf-wo-padding clear-fix">
    <section class="section-fh" id="investigadores">
      <div class="row row-fh">
        <div class="col-12 col-sm-12 col-md-4 col-wo-pd" id="img-inv2">
          <h2 class="header-bk-green">
            INVESTIGADORES
          </h2>
        </div>
        <div class="col-12 col-sm-12 col-md-8 col-wo-pd" id="img-inv3">
          <p class="p-bk-opacity">
            La UCSM a través de su Vicerrectorado de Investigación y la OCRRII, facilita la movilidad de estudiantes y docentes que participan en proyectos de investigación nacionales e internacionales, con el fin de iniciar nuevos estudios y/o potenciar el desarrollo de los que se encuentran en ejecución y así fomentar la transferencia tecnológica y de conocimientos.
          </p>
        </div>
      </div>
    </section>
    <section class="section-fh-inv">
      <div class="row row-fh" style="background:#ececec">
        <div class="col-md-2 col-lg-2 col-wo-pd">
          <ul class="nav nav-tabs text-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link nav-hover" data-toggle="tab" href="#beneficios" role="tab" aria-controls="beneficios">BENEFICIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-hover" data-toggle="tab" href="#modalidades" role="tab" aria-controls="modalidades">MODALIDADES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-hover" data-toggle="tab" href="#calendario" role="tab" aria-controls="calendario">CALENDARIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-hover" data-toggle="tab" href="#requisitos" role="tab" aria-controls="requisitos">REQUISITOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-hover" data-toggle="tab" href="#info" role="tab" aria-controls="info">INFORMACIÓN ADICIONAL INVESTIGADORES INTERNACIONALES</a>
          </li>
          </ul>
        </div>
        <div class="col-md-10 col-lg-10 col-wo-pd ">
          <div class="tab-content px-5 py-5" style="font-size:1.2em!important">
            <div class="tab-pane active" id="beneficios" role="tabpanel">
              Lograr formación profesional de alto nivel en múltiples áreas del conocimiento. <br>
              <span class="oi oi-chevron-right span-color"></span> Incrementar la productividad científica. <br>
              <span class="oi oi-chevron-right span-color"></span> Promover la transferencia tecnológica. <br>
              <span class="oi oi-chevron-right span-color"></span> Compartir conocimientos entre investigadores de diferentes especialidades. <br>
              <span class="oi oi-chevron-right span-color"></span> Formar redes de trabajo con instituciones, universidades o empresas. <br>
              <span class="oi oi-chevron-right span-color"></span> Lograr publicaciones de reconocimiento internacional. <br>
              <span class="oi oi-chevron-right span-color"></span> Entablar lazos para el establecimiento de cotutelas para orientar trabajos de investigación de posgrado. <br>
              <span class="oi oi-chevron-right span-color"></span> Establecer nuevas relaciones personales y profesionales. <br>
              <span class="oi oi-chevron-right span-color"></span> Contribuir al desarrollo local, regional y nacional. <br><br>
              La UCSM a través de sus convenios bilaterales y/o redes académicas a las que pertenece ofrece a: <br><br>
              <span class="oi oi-chevron-right span-color"></span><b> BECAS PARCIALES:</b> <br>
              Exoneración de pagos por estancias de investigación. <br>
              <span class="oi oi-chevron-right span-color"></span><b> BECAS COMPLETAS:</b> <br>
              Exoneración de pagos por estancias de investigación, hospedaje y alimentación. <br>
              <span class="oi oi-chevron-right span-color"></span><b> BECAS TOTALES:</b> <br>
              Exoneración de pagos por estancias de investigación, hospedaje, alimentación, y gastos de traslado. <br>
            </div>
            <div class="tab-pane" id="modalidades" role="tabpanel">
              <div class="row">
                <div class="col-md-4 col-lg-4 text-center">
                  <img class="img-col-md" src="../assets/images/P5-INV/p5-s2-i1.png" alt="">
                  <p class="sub-p">Estancias de investigación de corta duración.</p>
                </div>
                <div class="col-md-4 col-lg-4 text-center">
                  <img class="img-col-md" src="../assets/images/P5-INV/p5-s2-i2.png" alt="">
                  <p class="sub-p">Participación en proyectos de investigación.</p>
                </div>
                <div class="col-md-4 col-lg-4 text-center">
                  <img class="img-col-md" src="../assets/images/P5-INV/p5-s2-i3.png" alt="">
                  <p class="sub-p">Cursos de perfeccionamiento del idioma.</p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="calendario" role="tabpanel">
              <div class="row" style="height:100%!important">
                <div class="col-md-6 col-lg-6 col-separator">
                  <h4 class="text-center font-weight-bold">INVESTIGADORES INTERNACIONALES</h4>
                  <p class="py-5 px-4 text-justify">
                    Toda solicitud deberá ser tramitada al menos con 3 meses de anticipación al periodo requerido. <br><br>
                    Para el caso de convenios bilaterales no existe un calendario específico, la estancia podrá ser solicitada de acuerdo a los requerimientos del investigador y queda sujeta a la aceptación de la universidad o institución de destino.<br><br>
                    Para el caso de Redes Académicas, las solicitudes deben presentarse dentro de las fechas de convocatoria las cuales serán publicadas en este portal y nuestro fan page: UCSM Internacional.
                  </p>
                </div>
                <div class="col-md-6 col-lg-6">
                  <h4 class="text-center font-weight-bold">INVESTIGADORES INTERNACIONALES</h4>
                  <p class="pt-5 px-5 text-justify">
                    El calendario académico en la UCSM se desarrolla en dos semestres:
                  </p>
                    <div class="mx-auto">
                      <div class="row table-bk-gray-wb">
                        <div class="col-md-4 col-lg-4 "><b>SEMESTRE I</b></div>
                        <div class="col-md-8 col-lg-8 col-title-lgray">Marzo a Julio</div>
                        <div class="col-md-12 col-lg-12 col-text-llgray">Para realizar movilidad durante el Semestre I: la Universidad interesada debe enviar virtualmente la solicitud y expediente completo del <b> 01 de setiembre al 30 de noviembre</b>.</div>
                      </div>
                      <div class="row table-bk-gray-wb my-4">
                        <div class="col-md-4 col-lg-4 "><b>SEMESTRE II</b></div>
                        <div class="col-md-8 col-lg-8 col-title-lgray">Agosto a Diciembre</div>
                        <div class="col-md-12 col-lg-12 col-text-llgray">Para realizar movilidad durante el Semestre II: la Universidad interesada debe enviar virtualmente la solicitud y expediente completo del <b>02 de enero al 30 de mayo</b>.</div>
                      </div>
                    </div>
                    <p class="px-5 text-justify">
                      Se podrán realizar estancias de investigación en otros periodos, siempre que las solicitudes sean enviadas con 3 meses previos al inicio de la misma.<br><br>
                    </p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="requisitos" role="tabpanel">
              <span class="oi oi-chevron-right span-color"></span> Solicitud dirigida al Rector de la UCSM. <br>
              <span class="oi oi-chevron-right span-color"></span> Formato PAME-UCSM Internacional (para investigadores nacionales será Formato PAME-UCSM). <br>
              <span class="oi oi-chevron-right span-color"></span> Carta de presentación de la universidad de origen (para investigadores nacionales será emitida por el Vicerrector de Investigación). <br>
              <span class="oi oi-chevron-right span-color"></span> Carta de motivación. <br>
              <span class="oi oi-chevron-right span-color"></span> Propuesta del Plan de Trabajo. <br>
              <span class="oi oi-chevron-right span-color"></span> Certificado de conocimiento del idioma español (mínimo nivel intermedio). <br>(para investigadores nacionales será el correspondiente al país de destino) <br>
              <span class="oi oi-chevron-right span-color"></span> Currículo no documentado. <br>
              <span class="oi oi-chevron-right span-color"></span> Copia de pasaporte y/o cédula de identidad. <br>
              <span class="oi oi-chevron-right span-color"></span> Certificado de salud física y mental. <br>
              <span class="oi oi-chevron-right span-color"></span> Copia de póliza de seguro internacional de cobertura total. <br>
              <span class="oi oi-chevron-right span-color"></span> 3 fotografías tamaño pasaporte y en versión digital. <br><br>
              <b>INVESTIGADORES NACIONALES</b> <br>
              Presentarán el expediente completo por Mesa de Partes. <a target="_blank" style="text-decoration:underline" class="h-bk-green" href="../assets/formatos/fp.pdf">(descargar formato aquí)</a> <br><br>
              <b>INVESTIGADORES INTERNACIONALES</b> <br>
              El expediente completo debe ser enviado virtualmente por la universidad o institución interesada al correo electrónico de la Oficina de Cooperación y Relaciones Internacionales dentro de las fechas indicadas. <a target="_blank" style="text-decoration:underline" class="h-bk-green" href="../assets/formatos/fip.pdf">(descargar formato aquí)</a>
              <div class="text-center pt-5">
                <a target="_blank" class="text-dark  btn btn-bk-green" href="http://www.ucsm.edu.pe/investigacion/">PROYECTOS Y LINEAS DE INVESTIGACIÓN</a>
              </div>
            </div>
            <div class="tab-pane" id="info" role="tabpanel">
              <b>VISADO</b> <br>
              Los estudiantes internacionales ingresarán al país con visa de turismo. En cuanto ingresen a territorio peruano, a través de la Superintendencia Nacional de Migraciones, efectuarán los trámites para realizar el cambio migratorio correspondiente. <br><br>
              <b>HOSPEDAJE, ALIMENTACIÓN, TRANSPORTE U OTROS</b> <br>
              Presupuesto aproximado por mes. <br>
            </table>
            <b>HOSPEDAJE, ALIMENTACIÓN, TRANSPORTE U OTROS</b> <br><br>
            Presupuesto aproximado por mes.<br><br>
            <div class="row">
              <div class="col-md-4 col-lg-4">
                <table class="table text-center" style="margin:auto!important;width:auto!important">
                  <tbody>
                    <tr>
                      <td class="table-bk-gray ">Hospedaje</td>
                      <td class="table-bk-lgray">USD $ 150 - 400</td>
                    </tr>
                    <tr>
                      <td class="table-bk-gray ">Alimentación</td>
                      <td class="table-bk-lgray">USD $ 150 - 400</td>
                    </tr>
                    <tr>
                      <td class="table-bk-gray ">Transporte</td>
                      <td class="table-bk-lgray">USD $ 50 - 60</td>
                    </tr>
                    <tr>
                      <td class="table-bk-gray ">Materiales de estudio</td>
                      <td class="table-bk-lgray">USD $ 20 - 40</td>
                    </tr>
                    <tr>
                      <td class="table-bk-gray ">Otros</td>
                      <td class="table-bk-lgray">USD $ 50 - 100</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-8 col-lg-8 text-justify">
                <p class="px-5">
                  Los precios del hospedaje varían de acuerdo a la zona y si se opta por una habitación, departamento, departamento compartido con otros estudiantes o familia anfitriona. <br><br>
                  Por seguridad y facilidad para los traslados se recomienda que los estudiantes se hospeden en zonas residenciales cercanas a la universidad: distritos de Cayma, Yanahuara y Cercado. <br><br>
                </p>
                <div class="col text-center">
                  <a target="_blank" role="button" href="https://www.google.com/maps/place/Catholic+University+of+Santa+Mar%C3%ADa/@-16.4061786,-71.548177,19z/data=!4m8!1m2!2m1!1sucsm!3m4!1s0x91424a8aab7dbfcf:0x32794c08084c8aad!8m2!3d-16.4061786!4d-71.5476298" class="btn btn-dark w-25">MAPA UBICACIÓN UCSM</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-lg-8 mt-5">
                <b>PERÚ: PAÍS DE LOS INCAS</b> <br><br>
                Perú ofrece la oportunidad de soñar y conectarse con la historia. Su riqueza cultural, joyas arqueológicas como Machu Picchu, diversidad de fauna y flora, gastronomía y bellos paisajes a lo largo de costa, sierra y selva, hacen de Perú un destino incomparable. <br>
                <div class="w-100 text-center pt-5">
                  <a target="_blank" role="button" href="https://www.google.com.pe/maps/place/Per%C3%BA/@-9.2155876,-79.5151499,6z/data=!3m1!4b1!4m5!3m4!1s0x9105c850c05914f5:0xf29e011279210648!8m2!3d-9.189967!4d-75.015152" class="btn btn-dark w-25">GOOGLE MAP Ubicación</a>
                  <a target="_blank" role="button" href="https://youtu.be/FB0n4l6Zn0U" class="btn btn-dark">Videos sobre Perú</a>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                  <img class="w-75" src="../assets/images/P4-POS/p3-s2-p.jpg" alt="">
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-md-4 col-lg-4">
                <b>AREQUIPA: CIUDAD BLANCA</b> <br><br>
                <img class="w-75" src="../assets/images/P5-INV/p3-s2-a.jpg" alt="">
              </div>
              <div class="col-md-8 col-lg-8">
                Arequipa, después de la capital, Lima, es la más importante del país. rodeada por tres imponentes volcanes, Misti, Chachani y Pichu Pichu, esconocida como la Ciudad Blanca por su arquitectura esculpida en sillar. Resplandece favorecida por un clima soleado todo el año y un cielo azul que invitan a caminar y admirar la belleza de sus majestuosos monumentos como la Plaza de Armas, Basílica Catedral, Convento de Santa Catalina y diversas plazas y casonas de la época colonial. <br><br>
                Una visita a Arequipa sin disfrutar de su exquisita gastronomía y conocer el imponente Cañón del Colca no estaría completa. <br>
                <div class="w-100 text-center pt-5">
                  <a target="_blank" role="button" href="https://www.google.com.pe/maps/place/Arequipa/@-16.4040516,-71.556521,14z/data=!3m1!4b1!4m5!3m4!1s0x91424a487785b9b3:0xa3c4a612b9942036!8m2!3d-16.4090474!4d-71.537451" class="btn btn-dark w-25">GOOGLE MAP Ubicación</a>
                  <a target="_blank" role="button" href="https://youtu.be/iI2jntrBL4A?t=9" class="btn btn-dark">Videos sobre Arequipa</a>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
    </section>
    <section class="section-fh" id="docentes">
      <div class="row row-fh">
        <div class="col-12 col-sm-12 col-md-4 col-wo-pd" id="img-inv5">
          <h2 class="header-bk-green">
            DOCENTES
          </h2>
        </div>
        <div class="col-12 col-sm-12 col-md-8 col-wo-pd" id="img-inv6">
          <p class="p-bk-opacity">
            La movilidad docente es una importante estrategia de internacionalización en la UCSM, a través de la cual se facilita la salida del personal docente y/o directivos a otras Instituciones de Educación Superior u organizaciones nacionales o extranjeras; asimismo promueve la estancia de personal docente y/o directivo de otras universidades en esta Casa Superior de Estudios con fines de realización de trabajos que fortalezcan el área académica y de investigación. <br><br>
            Uno de los alcances másimportantes de la movilidad docente es que permite conocer buenas prácticas y experiencias significativas que se puedan adaptar para mejorar los procesos académicos de gestión y de gobierno institucional. <br>
          </p>
        </div>
      </div>
    </section>
    <section class="section-fh-inv">
      <div class="row row-fh" style="background:#ececec">
        <div class="col-md-2 col-lg-2 col-wo-pd">
          <ul class="nav nav-tabs text-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link nav-hover" data-toggle="tab" href="#beneficios1" role="tab" aria-controls="beneficios1">BENEFICIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-hover" data-toggle="tab" href="#modalidades1" role="tab" aria-controls="modalidades1">MODALIDADES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-hover" data-toggle="tab" href="#calendario1" role="tab" aria-controls="calendario1">CALENDARIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-hover" data-toggle="tab" href="#requisitos1" role="tab" aria-controls="requisitos1">REQUISITOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-hover" data-toggle="tab" href="#info1" role="tab" aria-controls="info1">INFORMACIÓN ADICIONAL INVESTIGADORES INTERNACIONALES</a>
          </li>
          </ul>
        </div>
        <div class="col-md-10 col-lg-10 col-wo-pd ">
          <div class="tab-content px-5 py-5" style="font-size:1.2em!important">
            <div class="tab-pane active" id="beneficios1" role="tabpanel">
              <span class="oi oi-chevron-right span-color"></span> Fortalecimiento de capacidades y habilidades profesionales y docentes. <br>
              <span class="oi oi-chevron-right span-color"></span> Posibilidad de capacitación y perfeccionamiento de otro idioma y conocimiento de culturas extranjeras. <br>
              <span class="oi oi-chevron-right span-color"></span> Participación en cursos, programas y eventos nacionales e internacionales. <br>
              <span class="oi oi-chevron-right span-color"></span> Oportunidad de participación en redes, equipos de investigación y agremiaciones nacionales e internacionales. <br>
              <span class="oi oi-chevron-right span-color"></span> Fomento de la presencia de profesores visitantes extranjeros en la UCSM. <br>
              <span class="oi oi-chevron-right span-color"></span> Establecimiento de contactos académicos en beneficio de nuevas oportunidades para las respectivas Escuelas Profesionales, Facultades y la UCSM. <br><br>
              La UCSM a través de sus convenios bilaterales y/o redes académicas a las que pertenece ofrece a: <br><br>
              <span class="oi oi-chevron-right span-color"></span> <b>BECAS PARCIALES:</b> <br>
                Exoneración de pagos por estancias u otros.<br>
              <span class="oi oi-chevron-right span-color"></span> <b>BECAS COMPLETAS:</b><br>
                Exoneración de pagos por estancias, hospedaje y alimentación.<br>
              <span class="oi oi-chevron-right span-color"></span> <b>BECAS TOTALES:</b><br>
                Exoneración de pagos por estancias, hospedaje, alimentación, y gastos de traslado.<br>
            </div>
            <div class="tab-pane" id="modalidades1" role="tabpanel">
              <p>
                La movilidad docente puede ser nacional y/o internacional, en cualquiera de los dos casos los académicos podrán realizar: <br>
              </p>
              <span class="oi oi-chevron-right span-color"></span> Estancias cortas <br>
              <span class="oi oi-chevron-right span-color"></span> Pasantías semestrales <br>
              <span class="oi oi-chevron-right span-color"></span> Participación en cursos, talleres, seminarios, congresos o programas de verano <br>
              <span class="oi oi-chevron-right span-color"></span> Visitas con fines de mejora en gestión académica y/o administrativa <br>

            </div>
            <div class="tab-pane" id="requisitos1" role="tabpanel">
              <span class="oi oi-chevron-right span-color"></span> Solicitud en formato A4 dirigida al Señor Rector. <br>
              <span class="oi oi-chevron-right span-color"></span> Formato de postulación PAME-UCSM (Docentes internacionales utilizarán PAME- UCSM INTERNACIONAL). <br>
              <span class="oi oi-chevron-right span-color"></span> Carta de presentación de la Universidad de origen. <br>
              <span class="oi oi-chevron-right span-color"></span> Carta de motivación. <br>
              <span class="oi oi-chevron-right span-color"></span> Plan de trabajo. <br>
              <span class="oi oi-chevron-right span-color"></span> Copia simple de DNI. <br>
              <span class="oi oi-chevron-right span-color"></span> Copia simple de pasaporte. <br>
              <span class="oi oi-chevron-right span-color"></span> Declaración jurada simple de compromiso económico para cubrir los gastos correspondientes a la movilidad. <br>
              <span class="oi oi-chevron-right span-color"></span> Currículum vitae no documentado. <br>
              <span class="oi oi-chevron-right span-color"></span> 3 fotografías tamaño pasaporte y en versión digital. <br><br>
              <b>DOCENTES NACIONALES</b> <br>
              Requisito Básico: tener la condición de Docente Nombrado.
              Presentarán el expediente completo por Mesa de Partes al menos 2 meses previos al periodo de movilidad. <br><a target="_blank" class="h-bk-green" href="../assets/formatos/fp.pdf">(descargar formato aquí)</a> <br><br>
              <b>DOCENTES INTERNACIONALES</b> <br>
              El expediente completo debe ser enviado virtualmente por la universidad o institución interesada al correo electrónico de la Oficina de Cooperación y Relaciones Internacionales al menos 2 meses previos al periodo de movilidad. <br> <a target="_blank" class="h-bk-green" href="../assets/formatos/fip.pdf">(descargar formato aquí)</a>
            </div>
            <div class="tab-pane" id="calendario1" role="tabpanel">
              <p class="px-4 py-4">
                En los casos en que existe un calendario establecido para la aplicación, éste es publicado oportunamente en el sitio web y redes sociales de la UCSM y de la OCRRII. La difusión también se efectúa vía correo electrónico institucional. <br><br>
                Los docentes nacionales pueden solicitar un periodo de movilidad específico acorde con sus necesidades, el cual será gestionado y organizado con la institución de destino a través de la Oficina de Cooperación y -Relaciones Internacionales. <br><br>
                Los docentes internacionales deberán tener en cuenta que el calendario académico en la UCSM se desarrolla en dos semestres: <br><br>
                <div class="w-50 mx-auto">
                  <div class="row table-bk-gray-wp my-2">
                    <div class="col-md-4 col-lg-4 ">Semestre I</div>
                    <div class="col-md-8 col-lg-8 col-title-lgray">Marzo a Julio</div>
                  </div>
                  <div class="row table-bk-gray-wp my-2">
                    <div class="col-md-4 col-lg-4 ">Semestre II</div>
                    <div class="col-md-8 col-lg-8 col-title-lgray">Agosto a Diciembre</div>
                  </div>
                </div>
              </p>
            </div>
            <div class="tab-pane" id="info1" role="tabpanel">
              <b>VISADO</b> <br>
              Los estudiantes internacionales ingresarán al país con visa de turismo. En cuanto ingresen a territorio peruano, a través de la Superintendencia Nacional de Migraciones, efectuarán los trámites para realizar el cambio migratorio correspondiente. <br><br>
              <b>HOSPEDAJE, ALIMENTACIÓN, TRANSPORTE U OTROS</b> <br>
              Presupuesto aproximado por mes. <br>
            </table>
            <b>HOSPEDAJE, ALIMENTACIÓN, TRANSPORTE U OTROS</b> <br><br>
            Presupuesto aproximado por mes.<br><br>
            <div class="row">
              <div class="col-md-4 col-lg-4">
                <table class="table text-center" style="margin:auto!important;width:auto!important">
                  <tbody>
                    <tr>
                      <td class="table-bk-gray ">Hospedaje</td>
                      <td class="table-bk-lgray">USD $ 150 - 400</td>
                    </tr>
                    <tr>
                      <td class="table-bk-gray ">Alimentación</td>
                      <td class="table-bk-lgray">USD $ 150 - 400</td>
                    </tr>
                    <tr>
                      <td class="table-bk-gray ">Transporte</td>
                      <td class="table-bk-lgray">USD $ 50 - 60</td>
                    </tr>
                    <tr>
                      <td class="table-bk-gray ">Materiales de estudio</td>
                      <td class="table-bk-lgray">USD $ 20 - 40</td>
                    </tr>
                    <tr>
                      <td class="table-bk-gray ">Otros</td>
                      <td class="table-bk-lgray">USD $ 50 - 100</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-8 col-lg-8 text-justify">
                <p class="px-5">
                  Los precios del hospedaje varían de acuerdo a la zona y si se opta por una habitación, departamento, departamento compartido con otros estudiantes o familia anfitriona. <br><br>
                  Por seguridad y facilidad para los traslados se recomienda que los estudiantes se hospeden en zonas residenciales cercanas a la universidad: distritos de Cayma, Yanahuara y Cercado. <br><br>
                </p>
                <div class="col text-center">
                  <a target="_blank" role="button" href="https://www.google.com/maps/place/Catholic+University+of+Santa+Mar%C3%ADa/@-16.4061786,-71.548177,19z/data=!4m8!1m2!2m1!1sucsm!3m4!1s0x91424a8aab7dbfcf:0x32794c08084c8aad!8m2!3d-16.4061786!4d-71.5476298" class="btn btn-dark w-25">MAPA UBICACIÓN UCSM</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-lg-8 mt-5">
                <b>PERÚ: PAÍS DE LOS INCAS</b> <br><br>
                Perú ofrece la oportunidad de soñar y conectarse con la historia. Su riqueza cultural, joyas arqueológicas como Machu Picchu, diversidad de fauna y flora, gastronomía y bellos paisajes a lo largo de costa, sierra y selva, hacen de Perú un destino incomparable. <br>
                <div class="w-100 text-center pt-5">
                  <a target="_blank" role="button" href="https://www.google.com.pe/maps/place/Per%C3%BA/@-9.2155876,-79.5151499,6z/data=!3m1!4b1!4m5!3m4!1s0x9105c850c05914f5:0xf29e011279210648!8m2!3d-9.189967!4d-75.015152" class="btn btn-dark w-25">GOOGLE MAP Ubicación</a>
                  <a target="_blank" role="button" href="https://youtu.be/FB0n4l6Zn0U" class="btn btn-dark">Videos sobre Perú</a>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                  <img class="w-75" src="../assets/images/P4-POS/p3-s2-p.jpg" alt="">
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-md-4 col-lg-4">
                <b>AREQUIPA: CIUDAD BLANCA</b> <br><br>
                <img class="w-75" src="../assets/images/P4-POS/p3-s2-a.jpg" alt="">
              </div>
              <div class="col-md-8 col-lg-8">
                Arequipa, después de la capital, Lima, es la más importante del país. rodeada por tres imponentes volcanes, Misti, Chachani y Pichu Pichu, esconocida como la Ciudad Blanca por su arquitectura esculpida en sillar. Resplandece favorecida por un clima soleado todo el año y un cielo azul que invitan a caminar y admirar la belleza de sus majestuosos monumentos como la Plaza de Armas, Basílica Catedral, Convento de Santa Catalina y diversas plazas y casonas de la época colonial. <br><br>
                Una visita a Arequipa sin disfrutar de su exquisita gastronomía y conocer el imponente Cañón del Colca no estaría completa. <br>
                <div class="w-100 text-center pt-5">
                  <a target="_blank" role="button" href="https://www.google.com.pe/maps/place/Arequipa/@-16.4040516,-71.556521,14z/data=!3m1!4b1!4m5!3m4!1s0x91424a487785b9b3:0xa3c4a612b9942036!8m2!3d-16.4090474!4d-71.537451" class="btn btn-dark w-25">GOOGLE MAP Ubicación</a>
                  <a target="_blank" role="button" href="https://youtu.be/iI2jntrBL4A?t=9" class="btn btn-dark">Videos sobre Arequipa</a>
                </div>
              </div>
            </div>
            </div>
          </div>
          </div>
        </section>
        <section class="section-fh" id="admi">
          <div class="row row-fh">
            <div class="col-12 col-sm-12 col-md-4 col-wo-pd" id="img-inv7">
              <h2 class="header-bk-green">
                ADMINISTRATIVOS
              </h2>
            </div>
            <div class="col-12 col-sm-12 col-md-8 col-wo-pd" id="img-inv8">
              <p class="p-bk-opacity">
                Los programas de movilidad administrativa son estrategias que se llevan a cabo con el fin de adquirir competencias, habilidades y compartir buenas prácticas entre diferentes áreas de instituciones educativas nacionales o internacionales. <br><br>
                Los programas de movilidad nacional e internacional contribuyen a fortalecer y complementar la el desempeño, aptitud y actitud del personal administrativo, mecanismos fundamentales para elevar lacalidad del servicio educativo brindado y lograr un mayor nivel de cooperación e integración entre las instituciones de educación superior nacionales y del extranjero.<br><br>
                Un programa de movilidad además de ser valioso profesionalmente, es una experiencia multicultural, lingüística y personal que permite ampliar los horizontes y la visión de los participantes. <br><br>
                Los cursos de corta duración, estancias de capacitación u otros, son diferentes modalidades de este tipo de programas, cada uno de los cuales contribuirá a mejorar el perfil profesional y desempeño de los miembros de la comunidad universitaria. <br><br>
                <b class="h-bk-green">¡ANÍMATE A PARTICIPAR EN UNO DE ELLOS!</b>
              </p>
            </div>
          </div>
        </section>
        <section class="section-fh-inv">
          <div class="row row-fh" style="background:#ececec">
            <div class="col-md-2 col-lg-2 col-wo-pd">
              <ul class="nav nav-tabs text-center" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link nav-hover" data-toggle="tab" href="#beneficios2" role="tab" aria-controls="beneficios2">BENEFICIOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover" data-toggle="tab" href="#modalidades2" role="tab" aria-controls="modalidades2">MODALIDADES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover" data-toggle="tab" href="#calendario2" role="tab" aria-controls="calendario2">CALENDARIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover" data-toggle="tab" href="#requisitos2" role="tab" aria-controls="requisitos2">REQUISITOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover" data-toggle="tab" href="#info2" role="tab" aria-controls="info2">INFORMACIÓN ADICIONAL INVESTIGADORES INTERNACIONALES</a>
              </li>
              </ul>
            </div>
            <div class="col-md-10 col-lg-10 col-wo-pd ">
              <div class="tab-content px-5 py-5" style="font-size:1.2em!important">
                <div class="tab-pane active" id="beneficios2" role="tabpanel">
                  <span class="oi oi-chevron-right span-color"></span> Fortalecimiento de capacidades y habilidades profesionales. <br>
                  <span class="oi oi-chevron-right span-color"></span> Posibilidad de capacitación y perfeccionamiento de otro idioma y conocimiento de culturas extranjeras. <br>
                  <span class="oi oi-chevron-right span-color"></span> Participación en cursos, programas y eventos nacionales e internacionales. <br>
                  <span class="oi oi-chevron-right span-color"></span> Oportunidad de integrarse en redes, equipos multidisciplinarios y gremios nacionales e internacionales. <br>
                  <span class="oi oi-chevron-right span-color"></span> Fomento de la presencia de administrativos visitantes nacionales y/o extranjeros en la UCSM. <br>
                  <span class="oi oi-chevron-right span-color"></span> Establecimiento de nuevos contactos en beneficio de mayores oportunidades para las diferentes áreas de la UCSM. <br><br>
                  La UCSM a través de sus convenios bilaterales y/o redes académicas a las que pertenece ofrece a:<br><br>
                  <span class="oi oi-chevron-right span-color"></span> Becas Parciales: <br>
                  Exoneración de pagos por estancias u otros. <br>
                  <span class="oi oi-chevron-right span-color"></span> Becas Completas: <br>
                  Exoneración de pagos por estancias, hospedaje y alimentación. <br>
                  <span class="oi oi-chevron-right span-color"></span> Becas Totales: <br>
                  Exoneración de pagos por estancias, hospedaje, alimentación, y gastos de traslado.<br>
                </div>
                <div class="tab-pane" id="modalidades2" role="tabpanel">
                  La movilidad administrativa puede ser nacional y/o internacional, en cualquiera de los dos casos los participantes podrán realizar: <br><br>
                  <span class="oi oi-chevron-right span-color"></span> Estancias cortas <br>
                  <span class="oi oi-chevron-right span-color"></span> Pasantías semestrales <br>
                  <span class="oi oi-chevron-right span-color"></span> Participación en cursos, talleres, seminarios, congresos u otros <br>
                  <span class="oi oi-chevron-right span-color"></span> Visitas con fines de mejora en gestión administrativa <br>
                </div>
                <div class="tab-pane" id="requisitos2" role="tabpanel">
                  <span class="oi oi-chevron-right span-color"></span> Solicitud en formato A4 dirigida al Señor Rector. <br>
                  <span class="oi oi-chevron-right span-color"></span> Formato de postulación PAME-UCSM (Administrativos internacionales utilizarán PAME- UCSM - INTERNACIONAL). <br>
                  <span class="oi oi-chevron-right span-color"></span> Carta de presentación de la Universidad de origen. <br>
                  <span class="oi oi-chevron-right span-color"></span> Carta de motivación. <br>
                  <span class="oi oi-chevron-right span-color"></span> Plan de trabajo <br>
                  <span class="oi oi-chevron-right span-color"></span> Copia simple de DNI. <br>
                  <span class="oi oi-chevron-right span-color"></span> Copia simple de pasaporte. <br>
                  <span class="oi oi-chevron-right span-color"></span> Declaración jurada simple de compromiso económico para cubrir los gastos correspondientes a la movilidad. <br>
                  <span class="oi oi-chevron-right span-color"></span> Currículum vitae no documentado. <br>
                  <span class="oi oi-chevron-right span-color"></span> 3 fotografías tamaño pasaporte y en versión digital. <br><br>
                  <b>ADMINISTRATIVOS NACIONALES</b> <br>
                  Requisito Básico: tener la condición de Nombrado.
                  Presentarán el expediente completo por Mesa de Partes al menos 2 meses previos al periodo de movilidad. <br>
                  <a target="_blank" class="h-bk-green" href="../assets/formatos/fp.pdf">(descargar formato aquí)</a> <br><br>
                  <b>ADMINISTRATIVOS INTERNACIONALES</b> <br>
                  El expediente completo debe ser enviado virtualmente por la universidad o institución interesada al correo electrónico de la Oficina de Cooperación y Relaciones Internacionales al menos 2 meses previos alperiodo de movilidad. <br>
                  <a target="_blank" class="h-bk-green" href="../assets/formatos/fip.pdf">(descargar formato aquí)</a> <br><br>
                </div>
                <div class="tab-pane" id="calendario2" role="tabpanel">
                  <p>
                    En los casos en que existe un calendario establecido para la aplicación, éste es publicado oportunamente en el sitio web y redes sociales de la UCSM y de la OCRRII. La difusión también se efectúa vía correo electrónico institucional. <br><br>
                    El administrativo UCSM puede solicitar un periodo de movilidad específico acorde con sus necesidades el cual será gestionado y organizado con la institución de destino a través de la Oficina de Cooperación y Relaciones Internacionales.<br><br>
                    Los administrativos extranjeros deben considerar que calendario académico en la UCSM se desarrolla en dos semestres:
                  </p>
                  <div class="mt-5 w-50 mx-auto">
                    <div class="row table-bk-gray-wp my-2">
                      <div class="col-md-4 col-lg-4 ">Semestre I</div>
                      <div class="col-md-8 col-lg-8 col-title-lgray">Marzo a Julio</div>
                    </div>
                    <div class="row table-bk-gray-wp my-2">
                      <div class="col-md-4 col-lg-4 ">Semestre II</div>
                      <div class="col-md-8 col-lg-8 col-title-lgray">Agosto a Diciembre</div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="info2" role="tabpanel">
                  <b>VISADO</b> <br>
                  Los estudiantes internacionales ingresarán al país con visa de turismo. En cuanto ingresen a territorio peruano, a través de la Superintendencia Nacional de Migraciones, efectuarán los trámites para realizar el cambio migratorio correspondiente. <br><br>
                  <b>HOSPEDAJE, ALIMENTACIÓN, TRANSPORTE U OTROS</b> <br>
                  Presupuesto aproximado por mes. <br>
                </table>
                <b>HOSPEDAJE, ALIMENTACIÓN, TRANSPORTE U OTROS</b> <br><br>
                Presupuesto aproximado por mes.<br><br>
                <div class="row">
                  <div class="col-md-4 col-lg-4">
                    <table class="table text-center" style="margin:auto!important;width:auto!important">
                      <tbody>
                        <tr>
                          <td class="table-bk-gray ">Hospedaje</td>
                          <td class="table-bk-lgray">USD $ 150 - 400</td>
                        </tr>
                        <tr>
                          <td class="table-bk-gray ">Alimentación</td>
                          <td class="table-bk-lgray">USD $ 150 - 400</td>
                        </tr>
                        <tr>
                          <td class="table-bk-gray ">Transporte</td>
                          <td class="table-bk-lgray">USD $ 50 - 60</td>
                        </tr>
                        <tr>
                          <td class="table-bk-gray ">Materiales de estudio</td>
                          <td class="table-bk-lgray">USD $ 20 - 40</td>
                        </tr>
                        <tr>
                          <td class="table-bk-gray ">Otros</td>
                          <td class="table-bk-lgray">USD $ 50 - 100</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-8 col-lg-8 text-justify">
                    <p class="px-5">
                      Los precios del hospedaje varían de acuerdo a la zona y si se opta por una habitación, departamento, departamento compartido con otros estudiantes o familia anfitriona. <br><br>
                      Por seguridad y facilidad para los traslados se recomienda que los estudiantes se hospeden en zonas residenciales cercanas a la universidad: distritos de Cayma, Yanahuara y Cercado. <br><br>
                    </p>
                    <div class="col text-center">
                      <a target="_blank" role="button" href="https://www.google.com/maps/place/Catholic+University+of+Santa+Mar%C3%ADa/@-16.4061786,-71.548177,19z/data=!4m8!1m2!2m1!1sucsm!3m4!1s0x91424a8aab7dbfcf:0x32794c08084c8aad!8m2!3d-16.4061786!4d-71.5476298" class="btn btn-dark w-25">MAPA UBICACIÓN UCSM</a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8 col-lg-8 mt-5">
                    <b>PERÚ: PAÍS DE LOS INCAS</b> <br><br>
                    Perú ofrece la oportunidad de soñar y conectarse con la historia. Su riqueza cultural, joyas arqueológicas como Machu Picchu, diversidad de fauna y flora, gastronomía y bellos paisajes a lo largo de costa, sierra y selva, hacen de Perú un destino incomparable. <br>
                    <div class="w-100 text-center pt-5">
                      <a target="_blank" role="button" href="https://www.google.com.pe/maps/place/Per%C3%BA/@-9.2155876,-79.5151499,6z/data=!3m1!4b1!4m5!3m4!1s0x9105c850c05914f5:0xf29e011279210648!8m2!3d-9.189967!4d-75.015152" class="btn btn-dark w-25">GOOGLE MAP Ubicación</a>
                      <a target="_blank" role="button" href="https://youtu.be/FB0n4l6Zn0U" class="btn btn-dark">Videos sobre Perú</a>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-4">
                      <img class="w-75" src="../assets/images/P4-POS/p3-s2-p.jpg" alt="">
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-md-4 col-lg-4">
                    <b>AREQUIPA: CIUDAD BLANCA</b> <br><br>
                    <img class="w-75" src="../assets/images/P4-POS/p3-s2-a.jpg" alt="">
                  </div>
                  <div class="col-md-8 col-lg-8">
                    Arequipa, después de la capital, Lima, es la más importante del país. rodeada por tres imponentes volcanes, Misti, Chachani y Pichu Pichu, esconocida como la Ciudad Blanca por su arquitectura esculpida en sillar. Resplandece favorecida por un clima soleado todo el año y un cielo azul que invitan a caminar y admirar la belleza de sus majestuosos monumentos como la Plaza de Armas, Basílica Catedral, Convento de Santa Catalina y diversas plazas y casonas de la época colonial. <br><br>
                    Una visita a Arequipa sin disfrutar de su exquisita gastronomía y conocer el imponente Cañón del Colca no estaría completa. <br>
                    <div class="w-100 text-center pt-5">
                      <a target="_blank" role="button" href="https://www.google.com.pe/maps/place/Arequipa/@-16.4040516,-71.556521,14z/data=!3m1!4b1!4m5!3m4!1s0x91424a487785b9b3:0xa3c4a612b9942036!8m2!3d-16.4090474!4d-71.537451" class="btn btn-dark w-25">GOOGLE MAP Ubicación</a>
                      <a target="_blank" role="button" href="https://youtu.be/iI2jntrBL4A?t=9" class="btn btn-dark">Videos sobre Arequipa</a>
                    </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              </div>
            </div>
        </section>
    </div>
    <footer id="footer-template">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-title">
                            <strong>MÁS INFORMACIÓN:</strong> Oficina de Cooperación y Relaciones Internacionales.
                        </p>
                        <p class="footer-subtitle">
                            Universidad Católica de Santa María
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-home"></i> Calle Samuel Velarde 320° 2do Piso Umacollo - Arequipa, Perú
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-subtitle">
                            <i class="fa fa-phone"></i> (+51) (+54) 382038 - Anexo 1010 - 1055
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-envelope-open"></i> 04013
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-at"></i> Correo ocai@ucsm.edu.pe
                        </p>
                    </div>

                </div>
                <div class="col-sm-2">
                    <div class="footer-social">
                        <ul>
                            <li><a target="_blank" href="#"><img class="rounded" src="../assets/images/p2/icono-facebook.png" alt=""></a></li>
                            <li><a target="_blank" href="#"><img class="rounded" src="../assets/images/p2/icono-youtube.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </div>
<script src="../assets/js/bootstrap/jquery.js"></script>
<script src="../assets/js/bootstrap/popper.js"></script>
<script src="../assets/js/bootstrap/bootstrap.min.js"></script>
<script src="../assets/js/bootstrap-4-navbar.js"></script>
</body>
</html>
