<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav-color">
      <a class="navbar-brand" href="../index.html">
          <img src="../assets/images/p1-PP/ocrrii-logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav w-100 navbar-width">
            <li class="nav-item  active">
                <a class="nav-link navbar-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#bienvenida">BIENVENIDA</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#somos">QUIENES SOMOS</a>
            </li>
            <li class="nav-item  dropdown">
                <a class="nav-link navbar-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PROGRAMAS DE MOVILIDAD
                </a>
                <ul class="dropdown-menu  dropdown-color" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item dropdown-toggle" href="#">Pregrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pag2.html#">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina3.html#">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item dropdown-toggle" href="#">Posgrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pagina4.html#ucsm">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina4.html#inter">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item" href="pagina5.html#investigadores">Investigadores</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#docentes">Docentes</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#admi">Administrativos</a></li>
                </ul>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="convenios.html#">CONVENIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#eventos">CONVOCATORIAS Y EVENTOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="#">TESTIMONIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#preguntas">PREGUNTAS FRECUENTES</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#contacto">CONTÁCTANOS</a>
            </li>
        </ul>
    </div>
  </nav>
  <div class="container-fluid cf-wo-padding clear-fix">
    <section class="section-fh">
      <div class="row row-fh">
        <div class="col-12 col-sm-12 col-md-4 col-wo-pd" id="img-pre2">
          <h2 class="header-bk-green">
            QUÉ ES UN PROGRAMA DE MOVILIDAD?
          </h2>
        </div>
        <div class="col-12 col-sm-12 col-md-8 col-wo-pd" id="img-pre3">
          <p class="p-bk-opacity div-parrafo">
            Los programas de movilidad son estrategias académicas que se llevan a cabo durante la formación profesional de un estudiante y consisten en adquirir competencias y habilidades en instituciones educativas diferentes a la propia. <br>
            Los programas de movilidad nacional e internacional contribuyen a fortalecer y complementar la formación de estudiantes y la aptitud docente, mecanismos fundamentales para elevar la calidad educativa y lograr un mayor nivel de cooperación e  integración entre las instituciones de educación superior nacionales y del extranjero.
            Un programa de movilidad además de ser valioso académicamente, es una experiencia multicultural, lingüística y personal que permite ampliar los horizontes y la visión de los participantes. <br>
            Estudiar un semestre en otra universidad, participar en cursos de corta duración, realizar estancias de prácticas y/o investigación, participación en proyectos comunitarios o con el propósito de perfeccionar un idioma, son diferentes modalidades de los programas de movilidad, cada uno de los cuales recibirá el reconocimiento académico correspondiente en la universidad de origen.
            <br><br><br>
            <b style="color: #78b829; font-size: 125%;">¡ANÍMATE A PARTICIPAR EN UNO DE ELLOS!</b>
          </p>
        </div>
      </div>
    </section>
    <section class="section-fh">
      <div class="row row-fh row-fh-last">
        <div class="col-md-4 col-sm-12 col-12">
          <div class="row row-bk-green">
            <div class="offset-4 col col-bk-green col-padding">
              <div class="img-rectangle">
                <img src="../assets/images/P3-PRE/p3–s2–tds.png" alt="">
              </div>
              <a target="_blank" role="button" href="https://www.pronabec.gob.pe/2016_Becas_AlianzaPacifico.php" class="btn btn-dark btn-img">Pre Inscribete Aquí</a>
              <a target="_blank" role="button" href="https://www.pronabec.gob.pe/2016_Becas_AlianzaPacifico.php" class="btn btn-dark btn-img">Ingresa Aquí</a>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-sm-12 col-12">
          <div class="accordion" id="accordionEstudiantes">
            <div class="card card-center">
              <div class="card-header card-radius" id="headingOneE">
                <h5 class="mb-0">
                  <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseOneE" aria-expanded="true" aria-controls="collapseOneE">
                    Estudiantes Internacionales
                  </button>
                </h5>
              </div>
              <div id="collapseOneE" class="collapse" aria-labelledby="headingOneE" data-parent="#accordionEstudiantes">
                <div class="card-body">
                  Los estudiantes internacionales en la UCSM proceden de diferentes latitudes y eligen a nuestra universidad como destino académico por la multiplicidad de oportunidades que les ofrece y que contribuyen a su formación integral en todas sus dimensiones: cognitiva, ética, comunicativa, cultural, social y afectiva.
                  <h5 class="h-bk-green">5 RAZONES PARA ELEGIR ESTUDIAR EN LA UCSM</h5>
                  <span class="oi oi-chevron-right span-color"></span> Se encuentra ubicada en Arequipa que es la segunda región más competitiva a nivel nacional, abierta a la inversión y con alta calidad de vida. Está ubicada en un lugar geográficamenteestratégico con amplios recursos naturales, fuentes de energía y legado cultural.<br><br>
                  <span class="oi oi-chevron-right span-color"></span> La UCSM es una institución de prestigio nacional con numerosos vínculos internacionales, cuenta con una plana docente calificada que garantiza el nivel educativo que ofrece y contribuye a enriquecer la experiencia educativa y cultural.<br><br>
                  <span class="oi oi-chevron-right span-color"></span> Las áreas del conocimiento que se imparten en la UCSM son diversas: ciencias de la salud, ciencias económicas, jurídicas y empresariales, ciencias sociales y humanidades y ciencias e ingenierías físicas y formales. Cuenta con un Vice Rectorado de Investigación, Escuela de Post Grado, Institutos, Museos, Centros Asistenciales y de Proyección Social.<br><br>
                  <span class="oi oi-chevron-right span-color"></span> Su infraestructura y ambientes son propios para el óptimo desarrollo de las actividades académicas, culturales y recreativas.<br><br>
                  <span class="oi oi-chevron-right span-color"></span> La experiencia académica, cultural, social, gastronómica y turística que se logra es única.<br><br>
                </div>
              </div>
            </div>
            <div class="card card-center">
              <div class="card-header card-radius" id="headingTwoE">
                <h5 class="mb-0">
                  <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseTwoE" aria-expanded="true" aria-controls="collapseTwoE">
                    Beneficios
                  </button>
                </h5>
              </div>
              <div id="collapseTwoE" class="collapse" aria-labelledby="headingTwoE" data-parent="#accordionEstudiantes">
                <div class="card-body">
                  <span class="oi oi-chevron-right span-color"></span> Formación profesional de alto nivel en múltiples áreas del conocimiento.<br>
                  <span class="oi oi-chevron-right span-color"></span> Posibilidad de prácticas hospitalarias.<br>
                  <span class="oi oi-chevron-right span-color"></span> Inserción o desarrollo de proyectos de servicio comunitario.<br>
                  <span class="oi oi-chevron-right span-color"></span> Adquisición de competencias internacionales.<br>
                  <span class="oi oi-chevron-right span-color"></span> Internacionalización del currículo.<br>
                  <span class="oi oi-chevron-right span-color"></span> Reconocimiento académico de las asignaturas cursadas en la universidad de procedencia.<br>
                  <span class="oi oi-chevron-right span-color"></span> Perfeccionamiento del idioma: curso gratuito de español para extranjeros.<br>
                  <span class="oi oi-chevron-right span-color"></span> Fortalecimiento de habilidades lingüísticas: acceso a cursos en nuestro Instituto de Idiomas.<br>
                  <span class="oi oi-chevron-right span-color"></span> Participación en actividades culturales: coro, tuna universitaria, grupo folclórico, grupo de danza y/o actividades deportivas.<br>
                  <span class="oi oi-chevron-right span-color"></span> Valiosa experiencia cultural y turística.<br>
                  <span class="oi oi-chevron-right span-color"></span> Oportunidad de nuevas relaciones personales y profesionales. <br><br>
                  La UCSM a través de sus convenios bilaterales y/o redes académicas a las que pertenece ofrece: <br><br>
                  <span class="oi oi-chevron-right span-color"></span> <b>Becas Parciales:</b> <br>
                  Gratuidad de tasas educativas. <br>
                  <span class="oi oi-chevron-right span-color"></span> <b>Becas Completas:</b> <br>
                  Gratuidad de tasas educativas, hospedaje y alimentación. <br>
                  <span class="oi oi-chevron-right span-color"></span> <b>Becas Totales:</b> <br>
                  Gratuidad de tasas educativas, hospedaje, alimentación, y gastos de traslado. <br>
                </div>
              </div>
            </div>
            <div class="card card-center">
              <div class="card-header card-radius" id="headingThreeE">
                <h5 class="mb-0">
                  <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseThreeE" aria-expanded="true" aria-controls="collapseThreeE">
                    Modalidades
                  </button>
                </h5>
              </div>
              <div id="collapseThreeE" class="collapse" aria-labelledby="headingThreeE" data-parent="#accordionEstudiantes">
                <div class="card-body">
                  <span class="oi oi-chevron-right span-color"></span> Estudios durante un semestre académico. <br>
                  <span class="oi oi-chevron-right span-color"></span> Cursos o programas de corta duración (los contenidos pueden ser coordinados con la Universidad interesada). <br>
                  <span class="oi oi-chevron-right span-color"></span> Estancias de prácticas hospitalarias. <br>
                  <span class="oi oi-chevron-right span-color"></span> Estancias de investigación. <br>
                  <span class="oi oi-chevron-right span-color"></span> Participación en proyectos de investigación. <br>
                  <span class="oi oi-chevron-right span-color"></span> Participación en proyectos comunitarios. <br>
                  <span class="oi oi-chevron-right span-color"></span> Cursos de perfeccionamiento del idioma. <br>
                </div>
              </div>
            </div>
            <div class="card card-center">
              <div class="card-header card-radius" id="headingFourE">
                <h5 class="mb-0">
                  <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFourE" aria-expanded="true" aria-controls="collapseFourE">
                    Calendarios
                  </button>
                </h5>
              </div>
              <div id="collapseFourE" class="collapse" aria-labelledby="headingFourE" data-parent="#accordionEstudiantes">
                <div class="card-body">
                  El calendario académico de la Escuela de Posgrado de la UCSM se desarrolla en dos semestres:
                  <div style="padding:5px 30px">
                    <div class="row table-bk-gray my-2 text-justify">
                      <div class="col-md-4 col-lg-4 ">Semestre I</div>
                      <div class="col-md-8 col-lg-8 col-title-lgray">Marzo a Julio</div>
                      <div class="col-md-12 col-lg-12 col-text-llgray">Para realizar movilidad durante el Semestre I: la Universidad interesada debe enviar virtualmente la solicitud y expediente completo del 01 de setiembre al 30 de noviembre.</div>
                    </div>
                    <div class="row table-bk-gray my-2 text-justify">
                      <div class="col-md-4 col-lg-4 ">Semestre II</div>
                      <div class="col-md-8 col-lg-8 col-title-lgray">Agosto a Diciembre</div>
                      <div class="col-md-12 col-lg-12 col-text-llgray">Para realizar movilidad durante el Semestre II: la Universidad interesada debe enviar virtualmente la solicitud y expediente completo del 02 de enero al 30 de mayo.</div>
                    </div>
                    <div class="row table-bk-gray my-2 text-justify">
                      <div class="col-md-12 col-lg-12 py-2 ">
                        Para los casos de pasantías hospitalarias u otros cuyas fechas no coincidan exactamente con alguno de los semestres académicos, los expedientes deben ser enviados con no menos de 04 meses de anticipación al inicio del periodo de capacitación.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="card card-center">
              <div class="card-header card-radius" id="headingFiveE">
                <h5 class="mb-0">
                  <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseFiveE" aria-expanded="true" aria-controls="collapseFiveE">
                    Requisitos
                  </button>
                </h5>
              </div>
              <div id="collapseFiveE" class="collapse" aria-labelledby="headingFiveE" data-parent="#accordionEstudiantes">
                <div class="card-body">
                  <span class="oi oi-chevron-right span-color"></span> Solicitud dirigida al Rector de la UCSM. <br>
                  <span class="oi oi-chevron-right span-color"></span> Formato PAME-UCSM internacional. <a target="_blank" style="text-decoration:underline" class="h-bk-green" href="../assets/formatos/fip.pdf">(descargar formato aquí)</a>  <br>
                  <span class="oi oi-chevron-right span-color"></span> Carta de presentación de la universidad de origen. <br>
                  <span class="oi oi-chevron-right span-color"></span> Carta de motivación. <br>
                  <span class="oi oi-chevron-right span-color"></span> Certificado de notas o ficha académica actualizada. <br>
                  <span class="oi oi-chevron-right span-color"></span> Certificado de conocimiento del idioma español (mínimo nivel intermedio). <br>
                  <span class="oi oi-chevron-right span-color"></span> Currículo no documentado. <br>
                  <span class="oi oi-chevron-right span-color"></span> Copia de pasaporte y/o cédula de identidad. <br>
                  <span class="oi oi-chevron-right span-color"></span> Certificado de salud física y mental. <br>
                  <span class="oi oi-chevron-right span-color"></span> Copia de póliza de seguro internacional de cobertura total. <br>
                  <span class="oi oi-chevron-right span-color"></span> 3 fotografías tamaño pasaporte y en versión digital. <br><br>
                  El expediente completo debe ser enviado virtualmente por la Universidad interesada al correo electrónico de la Oficina de Cooperación y Relaciones Internacionales dentro de las fechas señaladas para cada semestre académico. <br><br>
                  <b>VISADO</b>
                  Los estudiantes internacionales ingresarán al país con visa de turismo. En
                  cuanto ingresen a territorio peruano, a través de la Superintendencia
                  Nacional de Migraciones, efectuarán los trámites para realizar el cambio
                  migratorio correspondiente.
                </div>
              </div>
            </div>
            <div class="card card-center">
              <div class="card-header card-radius" id="headingSixE">
                <h5 class="mb-0">
                  <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseSixE" aria-expanded="true" aria-controls="collapseSixE">
                    Oferta Académica
                  </button>
                </h5>
              </div>
              <div id="collapseSixE" class="collapse" aria-labelledby="headingSixE" data-parent="#accordionEstudiantes">
                <div class="card-body">
                  <div class="card card-center card-full-width">
                    <div class="card-header card-radius" id="headArea">
                      <h5 class="mb-0">
                        <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseArea1" aria-expanded="true" aria-controls="collapseArea1">
                          Área de Ciencias de la salud
                        </button>
                      </h5>
                    </div>
                    <div id="collapseArea1" class="collapse" aria-labelledby="headArea" data-parent="#accordionEstudiantes">
                      <div class="card-body">
                        <span class="oi oi-chevron-right span-color"></span>Farmacia y Bioquímica. <br>
                        <span class="oi oi-chevron-right span-color"></span>Ingeniería Biotecnológica. <br>
                        <span class="oi oi-chevron-right span-color"></span>Medicina Humana. <br>
                        <span class="oi oi-chevron-right span-color"></span>Obstetricia y Puericultura. <br>
                        <span class="oi oi-chevron-right span-color"></span>Odontología. <br>
                        <span class="oi oi-chevron-right span-color"></span>Enfermería. <br>
                      </div>
                    </div>
                  </div>
                  <div class="card card-center card-full-width">
                    <div class="card-header card-radius" id="headArea2">
                      <h5 class="mb-0">
                        <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseArea2" aria-expanded="true" aria-controls="collapseArea2">
                          Área de Ciencias e ingenierías
                        </button>
                      </h5>
                    </div>
                    <div id="collapseArea2" class="collapse" aria-labelledby="headArea2" data-parent="#accordionEstudiantes">
                      <div class="card-body">
                        <span class="oi oi-chevron-right span-color"></span>Arquitectura <br>
                        <span class="oi oi-chevron-right span-color"></span>Ingeniería Ambiental <br>
                        <span class="oi oi-chevron-right span-color"></span>Ingeniería Civil <br>
                        <span class="oi oi-chevron-right span-color"></span>Ingeniería de Minas <br>
                        <span class="oi oi-chevron-right span-color"></span>Ingeniería de Sistemas <br>
                        <span class="oi oi-chevron-right span-color"></span>Ingeniería Electrónica <br>
                        <span class="oi oi-chevron-right span-color"></span>Ingeniería Industrial <br>
                        <span class="oi oi-chevron-right span-color"></span>Ingeniería Mecánica, Mecánica Eléctrica y Mecatrónica <br>
                        <span class="oi oi-chevron-right span-color"></span>Ingeniería Agronómica y Agrícola <br>
                        <span class="oi oi-chevron-right span-color"></span>Ingeniería de Industria Alimentaria <br>
                        <span class="oi oi-chevron-right span-color"></span>Medicina Veterinaria y Zootecnia <br>
                        <span class="oi oi-chevron-right span-color"></span>Farmacia y Bioquímica <br>
                      </div>
                    </div>
                  </div>
                  <div class="card card-center card-full-width">
                    <div class="card-header card-radius" id="headArea3">
                      <h5 class="mb-0">
                        <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseArea3" aria-expanded="true" aria-controls="collapseArea3">
                          Área de Ciencias Jurídicas y Empresariales
                        </button>
                      </h5>
                    </div>
                    <div id="collapseArea3" class="collapse" aria-labelledby="headArea3" data-parent="#accordionEstudiantes">
                      <div class="card-body">
                        <span class="oi oi-chevron-right span-color"></span>Administración de Empresas <br>
                        <span class="oi oi-chevron-right span-color"></span>Ingeniería Comercial <br>
                        <span class="oi oi-chevron-right span-color"></span>Ciencia Política y Gobierno <br>
                        <span class="oi oi-chevron-right span-color"></span>Contabilidad <br>
                        <span class="oi oi-chevron-right span-color"></span>Derecho <br>
                      </div>
                    </div>
                  </div>
                  <div class="card card-center card-full-width">
                    <div class="card-header card-radius" id="headArea4">
                      <h5 class="mb-0">
                        <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseArea4" aria-expanded="true" aria-controls="collapseArea4">
                          Área de Ciencias Sociales
                        </button>
                      </h5>
                    </div>
                    <div id="collapseArea4" class="collapse" aria-labelledby="headArea4" data-parent="#accordionEstudiantes">
                      <div class="card-body">
                        <span class="oi oi-chevron-right span-color"></span>Comunicación Social <br>
                        <span class="oi oi-chevron-right span-color"></span>Educación <br>
                        <span class="oi oi-chevron-right span-color"></span>Psicología <br>
                        <span class="oi oi-chevron-right span-color"></span>Publicidad y Multimedia <br>
                        <span class="oi oi-chevron-right span-color"></span>Teología <br>
                        <span class="oi oi-chevron-right span-color"></span>Turismo y Hotelería <br>
                        <span class="oi oi-chevron-right span-color"></span>Trabajo Social <br>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card card-center">
              <div class="card-header card-radius" id="headingSevenE ">
                <h5 class="mb-0">
                  <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseSevenE" aria-expanded="true" aria-controls="collapseSevenE">
                    Información Académica
                  </button>
                </h5>
              </div>
              <div id="collapseSevenE" class="collapse" aria-labelledby="headingSevenE" data-parent="#accordionEstudiantes">
                <div class="card-body">
                  <b>CALENDARIO ACADÉMICO</b> <br>
                  El año académico en la UCSM se desarrolla en dos semestres, cada uno de los cuales dura 18 semanas:
                  <div style="padding:5px 80px">
                    <div class="row table-bk-gray">
                      <div class="col-md-4 col-lg-4 ">SEMESTRE IMPAR</div>
                      <div class="col-md-8 col-lg-8 col-title-lgray">Marzo a Julio</div>
                    </div>
                    <div class="row table-bk-gray">
                      <div class="col-md-4 col-lg-4 ">SEMESTRE PAR</div>
                      <div class="col-md-8 col-lg-8 col-title-lgray">Agosto a Diciembre</div>
                    </div>
                  </div>
                  <b>NATURALEZA DE LAS ASIGNATURAS</b> <br> <br>
                  Los cursos que se imparten en la UCSM son teóricos y/o teóricos prácticos, en su mayor parte son presenciales, algunas actividades dentro de las asignaturas pueden realizarse en modalidad virtual. <br><br>
                  La hora académica para el dictado de teoría es de 45 minutos y en el caso de prácticas es de 60 minutos.  <br><br>
                  Tanto las clases teóricas como las prácticas, se desarrollan en turnos de mañana, tarde y noche de acuerdo a la programación de cada Escuela Profesional. <br><br>
                  <br><b>CREDITAJE</b> <br> <br>
                  A cada asignatura le corresponde un peso académico dentro de la malla curricular del respectivo programa lo cual se establece otorgándole un número de créditos tal cual se describe líneas arriba. De acuerdo a Resolución No. 6510-CU-2017 para estudios de Posgrado a cada crédito otorgado en la UCSM le corresponden 2 créditos ECTS.<br>
                  <br><b>ESCALA DE CALIFICACIÓN</b> <br> <br>
                  La escala de calificación en la UCSM es vigesimal de 0 a 20. La notamínima aprobatoria es de 12.<br>
                  <br><b>CERTIFICACIÓN</b> <br> <br>
                  Al término de la movilidad la UCSM otorgará a los estudiantes de intercambio un certificado o constancia oficial acorde con la modalidad realizada.<br>
                  <br><b>PLANES DE ESTUDIO</b> <br> <br>
                  Cada programa de posgrado cuenta con un Plan de Estudios oficial el cual se actualiza periódicamente y describe las asignaturas que se dictan en cada semestre.<br>
                  <div style="width:100%!important" class="text-center">
                    <a target="_blank" class="btn btn-bk-green" href="http://www.ucsm.edu.pe/planes-de-estudio-por-lista-de-carreras/"> VER PLANES DE ESTUDIO</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card card-center">
              <div class="card-header card-radius" id="headingEightE">
                <h5 class="mb-0">
                  <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseEightE" aria-expanded="true" aria-controls="collapseEightE">
                    Información Económica
                  </button>
                </h5>
              </div>
              <div id="collapseEightE" class="collapse" aria-labelledby="headingEightE" data-parent="#accordionEstudiantes">
                <div class="card-body">
                  <b>TASAS EDUCATIVAS</b> <br><br>
                  Deberán ser abonadas por los estudiantes extranjeros cuyas universidades no tengan convenio con la UCSM y por aquellos que deseen realizar pasantías hospitalarias.<br><br>
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="table-bk-gray" scope="col">MOVILIDAD DE INTERCAMBIO</th>
                        <th class="table-bk-gray" scope="col">ESCUELA PROFESIONAL</th>
                        <th class="table-bk-gray" scope="col">TASA EDUCATIVA</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="table-bk-lgray">Estudios durante un semestre completo</td>
                        <td class="table-bk-lgray">Todas excepto medicina humana</td>
                        <td class="table-bk-lgray">Categoía "A" (5 cuotas)</td>
                      </tr>
                      <tr>
                        <td class="table-bk-lgray">Estudios durante un semestre completo</td>
                        <td class="table-bk-lgray">Medicina Humana</td>
                        <td class="table-bk-lgray">Categoría "A" (1.5 correspondiente a la tasa de la categoría A) - (5 cuotas)</td>
                      </tr>
                      <tr>
                        <td class="table-bk-lgray">Pasantías hospitalarias de corta duración (2 a 16 semanas)</td>
                        <td class="table-bk-lgray">Medicina Humana</td>
                        <td class="table-bk-lgray">Categoría "A" una cuota por mes.</td>
                      </tr>
                    </tbody>
                    </table>
                    <b>HOSPEDAJE, ALIMENTACIÓN, TRANSPORTE U OTROS</b> <br><br>
                    Presupuesto aproximado por mes.<br><br>
                    <table class="table" style="margin:auto!important;width:auto!important">
                      <tbody>
                        <tr>
                          <td class="table-bk-gray">Hospedaje</td>
                          <td class="table-bk-lgray">USD $ 150 - 400</td>
                        </tr>
                        <tr>
                          <td class="table-bk-gray">Alimentación</td>
                          <td class="table-bk-lgray">USD $ 150 - 400</td>
                        </tr>
                        <tr>
                          <td class="table-bk-gray">Transporte</td>
                          <td class="table-bk-lgray">USD $ 50 - 60</td>
                        </tr>
                        <tr>
                          <td class="table-bk-gray">Materiales de estudio</td>
                          <td class="table-bk-lgray">USD $ 20 - 40</td>
                        </tr>
                        <tr>
                          <td class="table-bk-gray">Otros</td>
                          <td class="table-bk-lgray">USD $ 50 - 100</td>
                        </tr>
                      </tbody>
                      </table>
                      Los precios del hospedaje varían de acuerdo a la zona y si se opta por una habitación, departamento, departamento compartido con otros estudiantes o familia anfitriona. <br><br>
                      Por seguridad y facilidad para los traslados se recomienda que los estudiantes se encuentren hospedados en zonas cercanas a la universidad: distritos de Cayma, Yanahuara y Cercado.
                      <div class="col text-center">
                        <a target="_blank" role="button" href="https://www.pronabec.gob.pe/2016_Becas_AlianzaPacifico.php" class="btn btn-dark btn-img">MAPA UBICACIÓN UCSM</a>
                      </div>
                </div>
              </div>
            </div>
            <div class="card card-center">
              <div class="card-header card-radius" id="headingNineE">
                <h5 class="mb-0">
                  <button class="btn btn-link btn-link-full" type="button" data-toggle="collapse" data-target="#collapseNineE" aria-expanded="true" aria-controls="collapseNineE">
                    Información Turística
                  </button>
                </h5>
              </div>
              <div id="collapseNineE" class="collapse" aria-labelledby="headingNineE" data-parent="#accordionEstudiantes">
                <div class="card-body">
                  <b class="h-bk-green">PERÚ: PAÍS DE LOS INCAS</b> <br><br>
                  <div class="row">
                    <div class="col-md-6 col-lg-6">Perú ofrece la oportunidad de soñar y conectarse con la historia. Su riqueza cultural, joyas arqueológicas como Machu Picchu, diversidad de fauna y flora, gastronomía y bellos paisajes a lo largo de costa, sierra y selva, hacen de Perú un destino incomparable.</div>
                    <div class="col-md-6 col-lg-6">
                      <img class="img-col-half" src="../assets/images/P4-POS/p3-s2-p.jpg" alt="">
                    </div>
                    <div class="col-md-6 col-lg-6">
                      <a target="_blank" role="button" href="https://www.google.com.pe/maps/place/Per%C3%BA/@-9.2155876,-79.5151499,6z/data=!3m1!4b1!4m5!3m4!1s0x9105c850c05914f5:0xf29e011279210648!8m2!3d-9.189967!4d-75.015152" class="btn btn-dark btn-img full-width">GOOGLE MAP Ubicación</a>
                    </div>
                    <div class="col-md-6 col-lg-6">
                      <a target="_blank" role="button" href="https://youtu.be/iI2jntrBL4A?t=9" class="btn btn-dark btn-img full-width">Videos sobre Perú</a>
                      </div>
                    </div>
                    <br><br>
                    <b class="h-bk-green">AREQUIPA: CIUDAD BLANCA</b>  <br><br>
                    Arequipa, después de la capital, Lima, es la más importante del país. Rodeada por tres imponentes volcanes, Misti, Chachani y Pichu Pichu, es conocida como la Ciudad Blanca por su arquitectura esculpida en sillar. Resplandece favorecida por un clima soleado todo el año y un cielo azul que invitan a caminar y admirar la belleza de sus majestuosos monumentos como la Plaza de Armas, Basílica Catedral, Convento de Santa Catalina y diversas plazas y casonas de la época colonial. <br><br> Una visita a Arequipa sin disfrutar de su exquisita gastronomía y conocer el imponente Cañón del Colca no estaría completa. <br>
                    <div class="row" style="margin-top:10px">
                      <div class="col-md-6 col-lg-6">
                        <img class="img-col-half" src="../assets/images/P4-POS/p3-s2-a.jpg" alt="">
                      </div>
                      <div class="col-md-6 col-lg-6">
                            <a target="_blank" role="button" href="https://www.google.com.pe/maps/place/Arequipa/@-16.4040516,-71.556521,14z/data=!3m1!4b1!4m5!3m4!1s0x91424a487785b9b3:0xa3c4a612b9942036!8m2!3d-16.4090474!4d-71.537451" class="btn btn-dark btn-img full-width">GOOGLE MAP Ubicación</a>
                            <a target="_blank" target="_blank" role="button" href="https://youtu.be/FB0n4l6Zn0U" class="btn btn-dark btn-img full-width">Videos sobre Arequipa</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>

    <footer id="footer-template">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-title">
                            <strong>MÁS INFORMACIÓN:</strong> Oficina de Cooperación y Relaciones Internacionales.
                        </p>
                        <p class="footer-subtitle">
                            Universidad Católica de Santa María
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-home"></i> Calle Samuel Velarde 320° 2do Piso Umacollo - Arequipa, Perú
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-subtitle">
                            <i class="fa fa-phone"></i> (+51) (+54) 382038 - Anexo 1010 - 1055
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-envelope-open"></i> 04013
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-at"></i> Correo ocai@ucsm.edu.pe
                        </p>
                    </div>

                </div>
                <div class="col-sm-2">
                    <div class="footer-social">
                        <ul>
                            <li><a target="_blank" href="#"><img class="rounded" src="../assets/images/p2/icono-facebook.png" alt=""></a></li>
                            <li><a target="_blank" href="#"><img class="rounded" src="../assets/images/p2/icono-youtube.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </div>

<script src="../assets/js/bootstrap/jquery.js"></script>
<script src="../assets/js/bootstrap/popper.js"></script>
<script src="../assets/js/bootstrap/bootstrap.min.js"></script>
<script src="../assets/js/bootstrap-4-navbar.js"></script>
</body>
</html>
