<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preguntas Frecuentes-Estudiantes UCSM</title>
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css">
   <link rel="stylesheet" href="../assets/css/styles.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav-color">
      <a class="navbar-brand" href="../index.html">
          <img src="../assets/images/p1-PP/ocrrii-logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav w-100 navbar-width">
            <li class="nav-item  active">
                <a class="nav-link navbar-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#bienvenida">BIENVENIDA</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#somos">QUIENES SOMOS</a>
            </li>
            <li class="nav-item  dropdown">
                <a class="nav-link navbar-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PROGRAMAS DE MOVILIDAD
                </a>
                <ul class="dropdown-menu  dropdown-color" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item dropdown-toggle" href="#">Pregrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pag2.html#">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina3.html#">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item dropdown-toggle" href="#">Posgrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pagina4.html#ucsm">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina4.html#inter">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item" href="pagina5.html#investigadores">Investigadores</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#docentes">Docentes</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#admi">Administrativos</a></li>
                </ul>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="convenios.html#">CONVENIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#eventos">CONVOCATORIAS Y EVENTOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="#">TESTIMONIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#preguntas">PREGUNTAS FRECUENTES</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#contacto">CONTÁCTANOS</a>
            </li>
        </ul>
    </div>
  </nav>
<div class="container text-center">
    <div class="row">
        <div class="text-center col md-12">
            <h2 class="title-pag9">PREGUNTAS FRECUENTES -ESTUDIANTES UCSM</h2>
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="1pregun">1. </span>
        </div>
        <button class="btn btn-primary bg-pregunta" type="button" data-toggle="collapse" data-target="#rpta1" aria-expanded="false" aria-controls="rpta1">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta1">
        <div class="card card-body bg-rpta">
          Respuesta 1
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="2pregun">2. </span>
        </div>
        <button class="btn btn-primary bg-pregunta font-color-bg" type="button" data-toggle="collapse" data-target="#rpta2" aria-expanded="false" aria-controls="rpta2">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta2">
        <div class="card card-body bg-rpta">
          Respuesta 2
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="3pregun">3. </span>
        </div>
        <button class="btn btn-primary bg-pregunta" type="button" data-toggle="collapse" data-target="#rpta3" aria-expanded="false" aria-controls="rpta3">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta3">
        <div class="card card-body bg-rpta">
          Respuesta 3
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="4pregun">4. </span>
        </div>
        <button class="btn btn-primary bg-pregunta font-color-bg" type="button" data-toggle="collapse" data-target="#rpta4" aria-expanded="false" aria-controls="rpta4">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta4">
        <div class="card card-body bg-rpta">
          Respuesta 4
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="5pregun">5. </span>
        </div>
        <button class="btn btn-primary bg-pregunta font-color-bg" type="button" data-toggle="collapse" data-target="#rpta5" aria-expanded="false" aria-controls="rpta5">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta5">
        <div class="card card-body bg-rpta">
          Respuesta 5
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="6pregun">6. </span>
        </div>
        <button class="btn btn-primary bg-pregunta" type="button" data-toggle="collapse" data-target="#rpta6" aria-expanded="false" aria-controls="rpta6">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta6">
        <div class="card card-body bg-rpta">
          Respuesta 6
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="7pregun">7. </span>
        </div>
        <button class="btn btn-primary bg-pregunta font-color-bg" type="button" data-toggle="collapse" data-target="#rpta7" aria-expanded="false" aria-controls="rpta7">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta7">
        <div class="card card-body bg-rpta">
          Respuesta 7
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="8pregun">8. </span>
        </div>
        <button class="btn btn-primary bg-pregunta" type="button" data-toggle="collapse" data-target="#rpta8" aria-expanded="false" aria-controls="rpta8">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta8">
        <div class="card card-body bg-rpta">
          Respuesta 8
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="9pregun">9. </span>
        </div>
        <button class="btn btn-primary bg-pregunta font-color-bg" type="button" data-toggle="collapse" data-target="#rpta9" aria-expanded="false" aria-controls="rpta9">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta9">
        <div class="card card-body bg-rpta">
          Respuesta 9
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="10pregun">10. </span>
        </div>
        <button class="btn btn-primary bg-pregunta" type="button" data-toggle="collapse" data-target="#rpta10" aria-expanded="false" aria-controls="rpta10">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta7">
        <div class="card card-body bg-rpta">
          Respuesta 10
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="11pregun">11. </span>
        </div>
        <button class="btn btn-primary bg-pregunta font-color-bg" type="button" data-toggle="collapse" data-target="#rpta11" aria-expanded="false" aria-controls="rpta11">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta11">
        <div class="card card-body bg-rpta">
          Respuesta 11
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="12pregun">12. </span>
        </div>
        <button class="btn btn-primary bg-pregunta" type="button" data-toggle="collapse" data-target="#rpta12" aria-expanded="false" aria-controls="rpta12">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta12">
        <div class="card card-body bg-rpta">
          Respuesta 12
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="13pregun">13. </span>
        </div>
        <button class="btn btn-primary bg-pregunta font-color-bg" type="button" data-toggle="collapse" data-target="#rpta13" aria-expanded="false" aria-controls="rpta13">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta13">
        <div class="card card-body bg-rpta">
          Respuesta 13
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="14pregun">14. </span>
        </div>
        <button class="btn btn-primary bg-pregunta" type="button" data-toggle="collapse" data-target="#rpta14" aria-expanded="false" aria-controls="rpta14">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta14">
        <div class="card card-body bg-rpta">
          Respuesta 14
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="15pregun">15. </span>
        </div>
        <button class="btn btn-primary bg-pregunta font-color-bg" type="button" data-toggle="collapse" data-target="#rpta15" aria-expanded="false" aria-controls="rpta15">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta15">
        <div class="card card-body bg-rpta">
          Respuesta 15
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="16pregun">16. </span>
        </div>
        <button class="btn btn-primary bg-pregunta" type="button" data-toggle="collapse" data-target="#rpta16" aria-expanded="false" aria-controls="rpta16">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta16">
        <div class="card card-body bg-rpta">
          Respuesta 16
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9 " id="17pregun">17. </span>
        </div>
        <button class="btn btn-primary bg-pregunta font-color-bg" type="button" data-toggle="collapse" data-target="#rpta17" aria-expanded="false" aria-controls="rpta17">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta17">
        <div class="card card-body bg-rpta">
          Respuesta 17
        </div>
    </div>
    <p>
        <div class="input-group-prepend">
            <span class="input-group-text bg-span-pag9" id="18pregun">18. </span>
        </div>
        <button class="btn btn-primary bg-pregunta" type="button" data-toggle="collapse" data-target="#rpta18" aria-expanded="false" aria-controls="rpta18">
        ¿En que consiste un programa de movilidad o intercambio estudiantil?
        </button>
    </p>
    <div class="collapse" id="rpta18">
        <div class="card card-body bg-rpta">
          Respuesta 18
        </div>
    </div>
</div>
        </div>
 <footer id="footer-template">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-title">
                            <strong>MÁS INFORMACIÓN:</strong> Oficina de Cooperación y Relaciones Internacionales.
                        </p>
                        <p class="footer-subtitle">
                            Universidad Católica de Santa María
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-home"></i> Calle Samuel Velarde 320° 2do Piso Umacollo - Arequipa, Perú
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-subtitle">
                            <i class="fa fa-phone"></i> (+51) (+54) 382038 - Anexo 1010 - 1055
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-envelope-open"></i> 04013
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-at"></i> Correo ocai@ucsm.edu.pe
                        </p>
                    </div>

                </div>
                <div class="col-sm-2">
                    <div class="footer-social">
                        <ul>
                            <li><a target="_blank" href="#"><img class="rounded" src="../assets/images/p2/icono-facebook.png" alt=""></a></li>
                            <li><a target="_blank" href="#"><img class="rounded" src="../assets/images/p2/icono-youtube.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/bootstrap/jquery.js"></script>
    <script src="../assets/js/bootstrap/popper.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap-4-navbar.js"></script>
<html>
