<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pre-Inscripcion</title>
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
   <link rel="stylesheet" href="../assets/css/styles.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav-color">
      <a class="navbar-brand" href="../index.html">
          <img src="../assets/images/p1-PP/ocrrii-logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav w-100 navbar-width">
            <li class="nav-item  active">
                <a class="nav-link navbar-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#bienvenida">BIENVENIDA</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#somos">QUIENES SOMOS</a>
            </li>
            <li class="nav-item  dropdown">
                <a class="nav-link navbar-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PROGRAMAS DE MOVILIDAD
                </a>
                <ul class="dropdown-menu  dropdown-color" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item dropdown-toggle" href="#">Pregrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pag2.html#">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina3.html#">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item dropdown-toggle" href="#">Posgrado</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pagina4.html#ucsm">Estudiante UCSM</a></li>
                        <li><a class="dropdown-item" href="pagina4.html#inter">Estudiante Internacional</a></li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item" href="pagina5.html#investigadores">Investigadores</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#docentes">Docentes</a></li>
                  <li><a class="dropdown-item" href="pagina5.html#admi">Administrativos</a></li>
                </ul>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="convenios.html#">CONVENIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#eventos">CONVOCATORIAS Y EVENTOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="#">TESTIMONIOS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#preguntas">PREGUNTAS FRECUENTES</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-link" href="index.html#contacto">CONTÁCTANOS</a>
            </li>
        </ul>
    </div>
  </nav>
<div class="container text-center">
        <div class="row">
            <div class="text-center col-md-12 col-xs-12">
                <h2 class="title-incrip">PRE-INSCRIPCIÓN</h2>
            </div>
        </div>
        <div class=row>
            <div class="col sm-6 size-div-small">
                <div class="input-group mb-3">
                    <div class="input-group-prepend span-border-bg container-inscrip">
                       <span class="input-group-text span-border-dnipas" id="DNI(Perú)">DNI(Perú) </span>
                    </div>
                    <button class="form-control form-control-b"></button>
                </div>
            </div>
            <div class="col sm-6">
                <div class="col-md-3 ml-md-auto col-sm-3 ml-sm-auto size-div-small-pasapor">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend span-border-bg container-inscrip">
                           <span class="input-group-text span-border-dnipas" id="Pasaporte">Pasaporte </span>
                        </div>
                        <button class="form-control form-control-b"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-div-inscrip">
            <div class=" col-md-10  input-group mb-3 size-div-inscrip ">
                <div class="input-group-prepend span-border-bg container-inscrip ">
                    <span class="input-group-text span-border-text-dni" id="DNI">DNI </span>
                </div>
                    <input type="text" name="" class="form-control form-control-b" placeholder="N°" aria-label="DNI" aria-describedby="DNI">
            </div>
        </div>
        <div class="row row-div-inscrip">
            <div class=" col-md-8 input-group mb-3 size-div-inscrip">
                <div class="input-group-prepend span-border-bg container-inscrip">
                   <span class="input-group-text span-border-text-pa" id="Primer_Apellido">Primer Apellido </span>
               </div>
                   <input type="text" name="" class="form-control form-control-b" placeholder="Primer Apellido" aria-label="Primer_Apellido" aria-describedby="Primer_Apellido">
            </div>
        </div>
        <div class="row row-div-inscrip">
            <div class=" col-md-10 input-group mb-3 size-div-inscrip">
                <div class="input-group-prepend span-border-bg container-inscrip">
                   <span class="input-group-text span-border-text-sa" id="Segundo_Apellido">Segundo Apellido </span>
               </div>
                   <input type="text" name="" class="form-control form-control-b" placeholder="Segundo Apellido" aria-label="Segundo_Apellido" aria-describedby="Segundo_Apellido">
            </div>
        </div>
        <div class="row row-div-inscrip">
            <div class="col-md-10 input-group mb-3 size-div-inscrip">
                <div class="input-group-prepend span-border-bg container-inscrip">
                   <span class="input-group-text span-border-text-nom" id="Nombres">Nombres </span>
               </div>
                   <input type="text" name="" class="form-control form-control-b" placeholder="Nombres" aria-label="Nombres" aria-describedby="Nombres">
            </div>
        </div>
        <div class="row row-div-inscrip">
            <div class="col-md-10 btn-group">
                <div class="btn-group size-divdrop1">
                    <div class="input-group-prepend span-border-bg container-inscrip">
                        <span class="input-group-text span-border-text-sexo" id="Sexo">Sexo </span>
                    </div>
                    <button class="btn btn-secondary size-dropdown" type="button">Seleccione </button>
                    <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split btn-size-drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only"></span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right size-btn-flecha">
                        <button class="dropdown-item" type="button">Femenino</button>
                        <button class="dropdown-item" type="button">Masculino</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-div-inscrip">
            <div class="col-md-10 input-group mb-3 size-div-inscrip">
                <div class="input-group-prepend span-border-bg container-inscrip">
                   <span class="input-group-text span-border-text-fn" id="Fecha_Nacimiento">Fecha de Nacimiento </span>
               </div>
                   <input type="text" name="" class="form-control form-control-b" placeholder="aaaa/mm/dd" aria-label="Fecha_Nacimiento" aria-describedby="Fecha_Nacimiento">
            </div>
        </div>
        <div class="row row-div-inscrip">
            <div class="col-md-10 input-group mb-3 size-div-inscrip">
                <div class="input-group-prepend span-border-bg container-inscrip">
                   <span class="input-group-text span-border-text-email" id="E-mail">E-mail </span>
               </div>
                   <input type="text" name="" class="form-control form-control-b" placeholder="E-mail" aria-label="E-mail" aria-describedby="E-mail">
            </div>
        </div>
        <div class="row row-div-inscrip">
            <div class="col-md-10 input-group mb-3 size-div-inscrip">
                <div class="input-group-prepend span-border-bg container-inscrip">
                   <span class="input-group-text span-border-text-pn" id="Pais_Nacimiento">Pais de Nacimiento </span>
               </div>
                   <input type="text" name="" class="form-control form-control-b" placeholder="Pais de Nacimiento" aria-label="Pais_Nacimiento" aria-describedby="Pais_Nacimiento">
            </div>
        </div>
        <div class="row row-div-inscrip">
            <div class="col-md-10 input-group mb-3 size-div-inscrip">
                <div class="input-group-prepend span-border-bg container-inscrip">
                   <span class="input-group-text span-border-text-uni" id="Universidad">Universidad </span>
               </div>
                   <input type="text" name="" class="form-control form-control-b" placeholder="Universidad" aria-label="Universidad" aria-describedby="Universidad">
            </div>
        </div>
        <button class="btn btn-inscrip btn-inscrip-click">REGISTRAR</button><br><br>
</div>
<footer id="footer-template">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-title">
                            <strong>MÁS INFORMACIÓN:</strong> Oficina de Cooperación y Relaciones Internacionales.
                        </p>
                        <p class="footer-subtitle">
                            Universidad Católica de Santa María
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-home"></i> Calle Samuel Velarde 320° 2do Piso Umacollo - Arequipa, Perú
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 pt-3">
                    <div class="footer-vertical-separator">
                        <p class="footer-subtitle">
                            <i class="fa fa-phone"></i> (+51) (+54) 382038 - Anexo 1010 - 1055
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-envelope-open"></i> 04013
                        </p>
                        <p class="footer-subtitle">
                            <i class="fa fa-at"></i> Correo ocai@ucsm.edu.pe
                        </p>
                    </div>

                </div>
                <div class="col-sm-2">
                    <div class="footer-social">
                        <ul>
                            <li><a target="_blank" href="#"><img class="rounded" src="../assets/images/p2/icono-facebook.png" alt=""></a></li>
                            <li><a target="_blank" href="#"><img class="rounded" src="../assets/images/p2/icono-youtube.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../assets/js/bootstrap/jquery.js"></script>
    <script src="../assets/js/bootstrap/popper.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap-4-navbar.js"></script>
</html>
